oraio. Gru-iffi ·.-·„··1 ε’. ξιτῡεςιῑε menas invisa erat regi,
· (μέ sola< uma-2< {mx-:ss ad tale obsequium mora·
retur.
12³ Is τις. εἷπιὲῑ ias-3. :zum ilium intuentibus ceteris, 11
si m. imai: §mn-j .·...· ss'zsssffi. mffliw prqfedo vox re-
‹ef-:mvi :⁴7:22 {ix-,2⁸:³272w:[13:233] gum. rae in pereffluas
·......·s... νέμε .:'1·;.·‹⁷›=·=.z=·÷ ..w ν”ϊ neu ηὖιις Ῐείἰεὲςεὶηισ
,ὲ ”..“;’;“;’.ι’.·; ;.ι.“.’ .;5’..ζ.ῑ.·..“ἐ ..πῑτιῗωήκει Sed quoniam aba
. ²}- flii ζῆ· ..ζ’ βῐ-.ε’.;·.’···ι.;“ι·.·. .·ῖεῷἱεεπ csse ezmdem et diam
“ ...τ-·.. .·τ-.·ν.··.ἰςε.ςῑψ humes non darete
..ιφ-ἒ· ’τέ”.ῑιζᾲῑ ‹ml-2 ‘'2¹⁵'AE ist. ut &edatur dm,
&myrine ’·..τικ ,.’νι-..ἰινι .. rim} pwen' reddum ³3⁰¹*
amem ..zenez ε’· ..η.;.“..·..τε·ε. &fr regi. ut ιτ rita diuum
sit. ιτ aetem s-;.:.'‹·.>*.·.x„=·. HJ· ἀνι-ι cami-fuimn- ιιΙίιῙυαηᾶο, nm
quam anniam ιέ;’.ε·;’.’;ι’.·..ι.<. &subm ,¹1:111ss d Pavent ΜΠ
ιῑηιῑειτιιτιιε ι’.’ἐ.·ν;ο.ντ.ι.’.·.·.τ.·ί.< §.tang-:11 njr'mius. Credisne illos
maius 21n22·iz·2'i2=}·..-.r2·:0 dec-s -·'.k·.·:-s.·⁴ fflus ab walis ”amulium
molita mmm c-st. quas] εἴη caium Ιῐὶυῑιι μτιϊΙιενεΐ. Scilicet 1⁸
eqo «ἲ tu. sko. deal} τῖιι·ι’.’;;-ῐ..<.’ -.ι achis divinitat& suae auctori·

flor. A, pust :ntem c. ii· ex is mm- lemm. sai tamen et qratiam nd·
plures praeter ilios alii ὼ noetr's. De- §cre mn imlitmn est.

sanabatur flor. ΠΙ· &demque μή· §.l-3. ut n· rita diuturna sit] (Μὶ

{emnem in G, non inlocum „mes et sust, et mei et ut, vulgat&

C .l9,·§.l4. 'myrinzuettemos-Jueri· ἓὲῗωῖῗ ,ἑξεῖ-Ψ ῙᾞᾹῙἛἨ
tus] odms &demetam-quiqam dit Mad· quod m in noum-1³⁰⁸

‘senui sum. eum dubitfflnt. ut , , .
Ἕω... ΗΜ

ῙΔΠΕἙΕἯ ἔξω ῙΞῙΠ 1ΰὲ ἒῗὲῐρὲυῧῡὲ ffffluchfflgg‚ ‹fflffesffinffi

est lang, diuturnus humabunt. [W

Q mua mon-m
pag. ,υ sq.

at aliquid inter perefflua et εῑὶτζιιιι.

et ppponuntut progriis et domesneis, 517. amolita mmm eu] Vm&

oemungitque item uintil. vm, 1, i quod Medius dicit abolita in libn‘· U·
Verba sint quam minime pereyrinu et verum μυσὶ isti sunt nee ,
esterna. Simfflitgr Curtius ν, 30 extr. fide digni Pam-Hor. DFGI, ΜΞ
exterum et nlaemqena. tur ωιιοω est m Yam Flete
§.15. praecoquem j'mctum] Scn‘bere Bern. B. Haec videtur ene intem*
sic coepi} Medius sicut Ν, 56, ll inm tio vene lectionis, sed falsa ,ΠΨ
a prinmpans edebatur. Recte,¹ nam stc qmoljta ese non-met pamm Ἢ
ffiffifflfflfflffi ’.ἴῖἰὶ {iffi ἴιῖἒὶὲἑῗωᾜῗῶε,
r101.fflssemssvm.2,dioquin mn Lu. sb huniam mmpm mom Ν·

 

