610 mona.

13. 11, 47, 4. 1, 15, 24. 11.111,2,15. atreus etamnis conf. 1, 13, 6.
111,7,4. Amazonumreginnvr,19,24,
adhoc ipsum 111, 27, 11. ambiqere 111, 6, 5.
111111ρ11111111111110111111111111,10,19. Amissus, nomen dubium, x, 27, 15.
11111111111111611111.(11111111111111111111)11, amittere 11 omittere metum 111, 15,11.111 '
11, 2. 111111111111111111111, 63, 2111111· icum 11, 54, 13. Graeciam v, 30, 6.
cia equitum 1, 37, la. finitimi satrapa· amouere 11 admouere cons. 111, 22, 25.
1111111,22,20. aine detectis principum amplecti etcornplecti manum‚orantiun1111,
11112 18. 16 17.
- paitiiipialiain bundus cum Aecus. 11, Amyntas Macedo in partibusDareim, 13.
20, 3. 2.-111111 fraterpatruelisAlexandrivt,
adiicere alicui cum ellipsi aliquid p. augere 34, 17.
vin, 48, 13. an. dubium 111111 '1 qz speram, 1121.-
adire i. q. accedere ud partes 111, 22, 21. an-an p. utmm-an vm, 2³, 25.
admonere 11111 praesidia 11, 16, 24. anima 11 animus 1, 15, 13. ’
admouere et nrouere cum ellipsi exercitum animus et 11111111 conf. vn, 33, 3.
11,18,27. ante 1111111111, 11, 21. 1, 20, 6. 1, 23, 3.
adorsus talsum111,1‚a. 111111. 11,5,11. ἰ
1111111111111111111111, 7, 2. antequam 11 anteaquam 1, 16, 26.
aduersari 1111111111Ι 1, 26, 15. 1111, 28, Aornis 11 Aornos 1111, 33, 2.
14. Aphoebetus vr, 25, 15.
1111111111 11 aduersum 111, 3, 1. appetitior 111, 33, 3 oonf. cum apparet.
aduertere animum rebus 1, 27, 17. applicare et implicare, Peri. 11 Suq 11,
advocare pro simpl. vocare 111, 12, 6. 14, 7.
- in consilium ibid. Aquilo, Indiae ἐτησίαι, vm, 30, 12.
aedes singuli. q. 1111111111111,11,3. Arabia, Meso tamine pars,v,2,11.
ueqre et ea re conf. v, 27, 13. Arae Alexan ' in Ciliera m, 33, 27.
ueqritudo111,13,10. Arbela Macedonum ad Arbela 11111 11,
Aegyptus, 11 urbium nominauonstructa, 503 utriusquepartis iacturae 11, 63.
11,35,1. 111111111111111111111111111111111,11116. ,
aeneus et aereus 11, 16, 25. Ariarathes Ca padox x, 30, 3.
1111111111,5,33. Arimaspi qui uergememll,l. ¹
aestimare et existimare 11, 13, 16. Aristander, rates, 11, 3, 14.
aestimatio 11 existimatio m, 14, 5. armiqeri 111 ὑπασπισταὶ 11 1111111111-
agema equitum et peditum 11, 50, 26. 11, iones) 11, 31, 17. armig. et 1111111131 ÷
1111. 111111.
aqerd betium 11, 42, 23. unere arbitrium nantarius, Alex. 11111131, 22, 2.
11,3,13. Arsames, 111, 3, 3. Ι
aqqerarc 1119911111 1, 22, 7. Artabazus fidus Dareo, hospes olim 1²11
Agis victus quo tempore 11, 3, 21. Agis, lippo 1,26, 1. ·
Argivus 111111, 1111, 17, 8. Α1111111111,11111111Δ1·111111,11,24,33.
aqnoscere et coynoscere 111, 42, 3. vm, 1111111111,1111111111111”111,47.7. 1, 22, ⁵·
11, 11. v 11, 3.
111, collocatio. 11, 32, 25. assilitur et consuetus curn Ablaa 111, 13.
Alexandri nomen ominium, 6, 18,-1111- 4. 1, 33, 3. 11, 7, 8.
nint, 25, 21. - hereditasaPhilippo 1, Asyndeton 111, 27, 3. in explicationibus
10, 24. Eius aureum solium x, 31, 13. omisso pronomine relativam, 33, 5.
Εἰ honos etiam sub Romanis habitus x, 11111111111111, 6, 3.
31 eutr. — Lyncestes 11, 43, 26. 111, --1111111111’111,25,3. x,29, 21.
1, 6.-11111111111111, 4, 37. 11 11111111111111111111111111111,13,2. .
AlexandriaearchitectusDinocrates11’. 33, Atharrias 1, 7, 5.
2. - ad 011111111111, 14, 23.-111111- Atizyes 111, 27, 10.
dum 111,31,1. 11111111111111,111, 2124.
11111 1111, 3, 21. -1111111,18,12.
alioqui 11 alioquin 11, 7, 5. 11, 33, 7. 1, -111111,3,13.
3111. imaum-e). ntu1m111oe10,inimieus 2111118117·
aliquantum altitudinis 1111111111, 17, auaritia ylariae tx, 7, 3.
“2¹- 11111111, aduersari, abumari 111, 4, 11·
altus alium cum plurali 11, 13, 7. 1111, 34, 2.
altor cecidit, cepit alios 11, 40, ll. auertere in sut od aliquidm, 22, 24.

 

