, 600 1111110111.

Gap. 27, 5. 1. coloniae] 101111011101. Α. colamus Flor. B.

5. 7. 1001111] Omitt. 111 1101. AEG Bern. A pr. m. 1111
10111.

5800111001] incerti Flor. G.

5 9. 011111 ne id facere] utine id facerent (vel jaceret) Flor ΕΒΗ
Bern..B

510.1101111101111]0111111.111Β101.01)ΕΒΗ Β1111.ΒΡ11.11101.
2, miserabiles Laid. Voss. chrn. A Flor. ΑΒ.

5 11.001111]0101111101.01)ΕΒΗΙΒ1111.ΒΡ11.110112.

Cap 28, §. 13. dicionique] omitt. 1101.ΕΒΗ Β1111.Β Pal l
Voss. 2.

5. 15. circumdederat] circumdederant Β101.Ι)ΕΒ.Η Β1111. Β, nunu
dabant Voss. 2. uitiis] Omin. Β101. Β, 11011101 Β101. EI.

Cap. 29, 5. 16. increpabant] increpabantur Flor. F 11011. 2, increpa·
10101 1101. ΕΗ Bern. B.

5. 18. conditio 111. Ac pqctera] conditio. Postera Flor. ΕΗ Β1111.11,
conditio 111. Ρο111101101. CF Voss. 2.

5. 20. laeua puniceum] Om. laeua Flor. OEFH Pal. 1 Vosm2 Bam.
Β, punicum 1101. Β, purpureum Flor. H Bern. B.

5. 21. 1111111001 eam] 0111111. 10011101. BDI.

§. 22. 1011101111] 1011101100 Β101. ΕΒΗ Pal. 1 Voss. 2 Rettuli

. 0111111.

5. 23. manime] omitt. Flor. οΕ1Ἦ Bern. B Pal. 1.
5. 24. 0011111911] 11911101111111111101. G.

5. 25. 0111101111 const] Om. 1111101. ΒΒΙ. 1011111011] 1111111 Β101.
ΕΒΗ Bern. Β. cept] omitt. Flor. EFH Bern. B.Pal. 1 Voss. 2 pr. 11.
Cap. 30, 5. 1. aliquantum] aliquantulum Flor. EFH Β101. Β.
52. lacertarum quoque] lacertarumque'Flor. FH Β101. Β Voss. 2.
§ 4. Indiae] omitt. Flor. EFH Β1111.Β11011.2.110011]101

’ 1101. ΕΒΗ Β1111.Β111. 1.

ἱ

5 5. Τ111] 0001101. ΕΒΗ Β111.Β11011. 2, XIII Pal 1.

57. 11110111]0110111111Ρ11.11101.,Β 1110111Β101.Ε,10111(0111
corr. 101111) 1101. Η, 1111111Β1111. Β,111111111111Το11. 2.

Cap. 31, 5 plue 1111110111] 111 plut animi Flor. CFGH Β111.11
Voss. 2 ,iucrepuc an. 111 Flor. DI. -

5.9.Ρο100001110111’1] 01101001101111Β1111.ΑΕ101. ΑΒ1,110100·
1101111Β101.1),11110110101111Β101. ΟΒ Voss. 2Ρ11. 1, 1110011111οαἀο Flor.
E, 111010 Μο111111Β101. H Β101. Β, 101011110101111101 1, campaniani
Leia, canapamicadis Vasa. 1.

51010111110110] m deditionem ΒΙο1.οΕΒΗ Bern. ΒΡ11. 11011.
teda. pr. Ald Iun.

5.11111111111100011]1111000(0111.1111.)Β101.ΕΒοΗ Βο111.ΒΡ11
1 Voss. 2.
V 0111315. 13. 0111001100] 01111 pentem Β101.ΕΒΗ Β111111

011. 2.

§.14. 1111111 1110111111] 1101οο10110 1101. DEFHI Β1111.ΒΡ11.Ῑ·

ferme] fere Flor. DFH Β101. Β Voss. 2

 

