1111111111. 601 ¹

3 17. 11111111αά111] ad ορρ.11111111Β111 οΕΒΗ Β1111. Β, per-
1111111111 opp. Flor. DI.

C.ap 33, 3 20. spatie] 1111Β111.οΕΒΗ Bam. Β Pal. 1 1111111]
11111011. 1 Β1111.ΑΒ. tam] omitt. Flor. CEFH Bem. Β. etiam toves]
111 etiam Flor. οΕΒΗ Β1111. Β Voss. 2. ’ ·

3. 21. autom speraverant] vero speraverant Β111.οΕΒ, voro spora-
1111111111. Η Β1111. Β, 111 Voss. 2. 11111 promptissimos] promptissime
or. ΕΒΗ Bern. „B Voss. 2, prompt. inter Flor. 0.

3. 22. ortum] ortam esse Β101. ΕΒΗ Bern. B.

3. 23. modico aiviiiqaeImodioe civiti Flor. EFH Born. Β.

3. 24. 11111111]οό 1111Β1ο1. CDEHI Β1111.Β Voss. 2. 1111111111]
m 11111 Flor. CEFH Bern. B. ominati 1111] 11111111Ι 111111Β111.ΕΗ
1111.Β, ominari Flor. F Pol. 1. 1111111111] videbator Flor. Β,11’1111111111·
or. ΕΗ Β1111. Β. . ·

3. 27. qaippo] omitt. Flor. OEH Bern. B item 11111. Β (sod in hoo
1111 simul at legitur).

3. 28. barbaros] barbaro Flor. Β, barbaris Flor. 0, barbari
or. DI.

Cap. 34, 3. 30. sumptis] omitt. Flor. CEFH Bern. B Pal. 1.

3. 2. 1111111111] existimatio Β101. ΕΗ, estimatio Bern. B. „

3. 4. 0000] XL Β111.ΕΒΗΒ1111.Β Pal. 1. ploiiae 1111111] da·
119111111Β111.οΕΒΗ Β1111.Β Voss. 2. misi immort] misi mortalibus
or. ΕΗ Β1111.Β.Ρ11. 1. · ,

3. 5. vapos] 11911111Β111ΕΒΗ Β1111.Β Voss. 2. 1111111111] 11111111
1111. ΑΒ1ο1.ΑΒο111111. Voss. l.

§. 7. Tertio iam aie] Iam tertio dio Β111. οΕ11Η Born. Β.

3. 8. 11111 qm] 111 (sino qas)·Flor. EFH Bern. B, 11111 Β101. G.

01113339.13111111]111111111Β101.Β])Ι.

310 freti 11111111] natura 11111Β111.ΕΒΗΒ1111.ΒΒ111.2.111111-Ι

otor] videbatur Flor. EFGHI Bern. BPal. 1.

3.15. Ν111]Ν1111Β111ΕΒΗΒ1111.ΒΡ11.11111111111 Laid.

3 16.11111]1111111.11.Β111 ΕΒΗ Bern. BPsl. l

Cap. 36, 3. 21. peipotieboatar] potiebantur Flor. οΒΗΙ Bam. Β,
ἰῑθῦἕίη2318111111111] Itaque Pal. 1 Flor. CEFH Bom. Β. oppetebat] ap·
rebat Flor. DI. im speculis] inspecturus Flor. ΕΒΗ Bom. Β Voss. 2.
aestuare] 1111111111111. οΕΗ Bern. B Voss. 2.

325. 1119111111] 11119.111111111111Β111.’1)Ι,0111111111111Μοᾶ.

3 26. maats'sorumqsa] nauticorum Β101.οΕΒο1 Bern. AB Leid.
>880111123Ιο11312.1111111111]111111111Β111. OEFH (Bsrn B 1)Β111. 2.

0133131111 11111111] tiadaaabat ΒΙο1.οΕΒΗ Β1111.Β
This.. 1ο, 111. aaa] aa 111 1111 vossi sem. B mor.
ap. 11. se m] 111111111111111111.

3. 15. notos ipmotosqaa] notos ipootos Flor. H Bam. Β.

 

