518 1110110111.

Cap. 2, S. 10. Cuius] eins Flor. H Bern. B. Simmiam narn] 31101·
nam Bern. A Leid. Voss. 1, Simenam Flor. ΕΗ, 0011100010 Βο111. Β, nn·
nanum Flor. 0, sinan nam Flor. ADF, simam nam Flor. G, synam 1011

1101. Ι, 0010010100 1101. Β.
S. 12. nnnc] modo Flor. DFI.

S. 14. amotis] amoris edd. Mer. Atd. Iun. al. (0011011. Mod.) ni·
mntem] mutantem Flor. CEH Bern. B Voss. 2. recessisse] recepisse 1101.
E Bern. B Voss. 2.

S. 15. Antiphanes] Antiphatenes Bern. uterque 1101.ΑΒοΒΗ1011
1000.1,Α1111010100001101.1Ὶ. Item postea. 10001] 1100011011.

S. 16. quod Philotam -100010] Omin. haec verba in Flor. ΕΗ Bem.
B Voss. 2.

Cap. 3, S. 18. 10010, 0010] 10010 petita Flor. A Bem. A Leia, 10001
0011101101. Β, 100(001100011001.) 00101101. G. 0011110011 - dan] ani·
0010 - dare Modius, nullus 0011011.

S. 20. causam] tamen Flor. ΒΗ Bam. B.

S. 22. militis] milites uterque Bern. Flor. ABOEH Leia. 10002
(miles Voss. 1), tum deficientes tantum Flor. ΕΗ Bern. B.

S. 23. 10100100] infectas Flor. ABE Laid. Voss. 2 Pal. 1 011000
Μο1111.,101001001000. 1. liberis] liberisque Flor. G. nos 001001] non 00101
1101. ΒΕΗ Bern. B Pal. 1.

S. 24. 00010000] 0001001000 1101.1Ἥ, 00010001 1101. 0.

Cap. 4, S. 28. qui 0100010 vedent 11111] qui plac. titi vedent: 111111
1101. DFGI, qui 0100010 tibi 0011010101 illo tradidit 11001). cuius qratiam]
001000101011010 11011161.

S. 31. locutus est] loc. esset Flor. ΒΗ Bern. Β. At 000] nitidat
1101. DFI (qui erqo).

Cap. 5, S. 32. 00001- dederimus] sie omnes oodd. nostri, quod -·
dedemus edd. 0011, 00001- dederim Mod. edit. 1000. 2.

S. 35. ut verba nen 001] verbu nea ut eod. tempore et erassem An.
Flor. CEI Bern. B 1000. 2.

S. 36. quare] qnae Flor. O, cnr Flor. Ι)1Ὶ. tam trepidae] cun re
pidas Flor. CEH Bern. B Voss. 2, 1100110 tam trep. Flor. I. 11111111οα1]

’ litterae 1111 1101. H Bern. B Voss. 2.

S. 37. periculosius est tacere] periculosius tacere Bem. B 1101. ΕΗ.
agnosces] 00000000 1101. C, crudesceret Flor. G. perducendas] 0101000111
1101. H Bern. B Voss. 2.

S. 38. detrectantes] 01011001001001101. CDGI‚ item post.

S. 39. 0110 alia matre] alia matri nlla Flor. ΕΗ Bern. B Voss. 2.

S. 40. qui 11000100000011011011] omittuntur in Flor. H Βο111.Β.

Cap. 6, S. 1. supervenerunt] superueniunt Flor. 1111Ρο1. 1. iaceret]
iacerent Flor. H Bern. B.

S. 2. sane] omitt. Flor. ΕΗ Βο111. Β. tan ss] 1110 si 1100111111
1 edit. pr. Mer. 100 01 1101. Ε edit. Ald. Iun.

S. 3. assensa est] desaesa est Flor. CEH Bern- Β.

S. 4. conturbatos] conturbatum 1101. CEH Bem. B. (10001100 em]
des. enim Flor. Fa.

 

