’ 11111011. 000 .

· §. 24. et nobiles] omitt. et edit. Mod.

s. 27. potentiam flaqiu'o] Jiaqitio potentiam 1101, ΟΕΕΗ Bern. B.
⁷ ς. 29. siesp. erut Orsines] Omiu. erat 1101.Ε1Ὴ Bern. B Pol. 1
iss. 2. importunissimum scortum] impromptissimum Flor. CEFH Bern. Ι
Voss. 2, omitt. scortum Flor. EFH Pal. 1 Voss. 2. iu stupro] Omin.
1101.Ε1Ἠ Bern. BPul. 1 Voss. 2. Orsinen] Orsinen oum edit. Snuk.
tm. A. ’

Cap. 5, §. 30. oppetebat. Forte enim sepulerum] appetebat enim sepub-
uun Flor. Ο, app. eruin, sepulchrum Flor. EFH Bern. B Pul. 1 Voss. 2.

§. 32. solium] sotum Flor. EFH Bern. B. eptebe]‚o plebe Flor. ΕΗ
11 desunt aliquo) Bern. B Pal. 1 Voss. 2, eu plebe Flor. G.

S. 37. manuue] monus Bern: B.

S. 39. repraesentando] praesentanda Flor. ΕΕΗ Born. B Pal. 1.

§. 40. scilieet] Sit scilieet Flor. Ε, Sio scilieet Flor. CGH Voss. 2
1. pr. Alo. Iun. Mod. .

Cup. 6, §. 44. Zopyrio] Zopiro Flor. Ο, Zapiuo 11011 Pal. 1, Zoqito
01. ΕΗ Bern. Β, Zoppiro Flor. G, Zopbquio Voss. 1, Copiuo Voss. 2.
tos] qestos Bern. A Laid. Voss. l Flor. ABCE, questas Bern. B.

Cap. 7, §. l. Attiooe terroe] Onitt.urraeF10r.BDI-. .

’5. 2. Atheniensibusque] Atheniensibus (sins que) Flor. cl, et Atb.

01. ΕΕΗ. iusto] 0101101101. ΕΡο1. 1, uiuit Flor. Ε. 0010010011φο-
uus Flor. EFH Bern. B Pul. 1..

S. 3. coneilio] oonsilio Flor. BCDEFHI Boon. B Voss. 2. “

ς. 7. tuno etiam] tuno omen Flor. DFHI Pul. 1, tunc etiem omen
iss. 2, tuno 01111011,Βο11. B, tuuc omnino Flor. Ε.

Cap. 8, 3. 8. qnae iu Asia] quos in Asia 1101. EFGH Bern. B.
bes quos uotonis] omitt. quas Bom. A Flor. AB Leid. Voss. 1, omitt.
um urbes 1101. Β. “ ’ ·

fi. 10. ob intequis] ob eqenis 1101. DFGI Pal. 1. Tum pio disoen-

·et Flor. B disseret,' edit. Mod. euoerneret. sutis quattu] satis iquarus η

01. ABG, satis iquaris Voss. 2. iussit] iubet Flor. ΕΕΗ Βο111. Β.

Cap. 9, §. 12. omuesl‘omitt. Flor. CEFH Bern. B Pal. 1 Voss. 2.
1] omnia Flor. EFGH Bem. B Pal. 1 Voss. 2.

S. 13. moturos] inituros Flor. ΕΗ Βο10. Β.

S. 14. 0010100]ἀίειυναεΕΙοηΕΕθΗΒοηιΒ Pal. 1 Voss. 2.

s. 15. uerte] euire Flor. EFH Bern. B Pul. 1 Voss. 2. uon noseeudi

ueudique out] nou nocendique aut 1101. 0,. nou nocendi aut 1101.]1Η, .

1 docendi aut Bern. Β, nou vooaudi Pul. 1, ne diceudo Voss. 2, obloquendi

τ ius (reliquis omissis) Flor. F. ’ ’
Cup. 10, S. 19. querende] querendam Flor. DFHI Boon. B Pul. 1,

erettda 110111. utpote cumplures] utpote piures oum Flor. OEFGH

11111320. ne serui quiden] non enim serui quibem 1101. ΕΕΗ Βο10.Β

J· 1311880210 furiosae] nou taut si uos 1101.ΕΗ, tametsi furiosae Flor.

ἶ, uon set vos Bem. Β, nou tametsi Flor. Ε Pul. 1, tau sivos Voss. 2.
s. 23. eu euntibus] extantibus 1101.Ε1Ἠ Bern. B Pul. 1.·

 

