ΜΟ

Tenuis Grnooorum erroro duplex 11, 6, 14.
111, 15, 6.

Tspyri vr, 13, 24. 1111, 13,17.

Tegeatae 11, 3, 20.

111311, 3, 15.

temporarius 31 temporalis 11, 22, 11.

temporum 1333 1’, 10, 4.

temptare, opttopp. 11, 37, 6.

1311113131113111131311, 55, 23. tendere sub
tentoriis 3333 1, 22, 6. tendere c. Ace.
rx, 35, 14.

tepor· 11, 31, 17.

torpere, 11 31 111 ooniug. 11, 35, 16.

Τ311111113113333 nominum imprimis mulo

aptantur praegressis nominibus 11, 3,
13. 11, 15, 23. 11, 20, 5111, 43, 23. v111,
29, 22.

-3331311, 63, 32.

- 13 pro 113 111 imperf. Coni. Puss. 11, 23,
5. - runt 3113 111 Pers. conf. 111, 5, 13.
-131111 simplicisetdcminuticons. aliquan·

1331313113333131113111, 17, 21.

Tenninntionosnominumconfiimprimisurl·

(1113311331133313,3ι1331331331 11, 56, 7.
11, 62, 201, 1, 2. (conspectu 31 conspe-
rtum). 1, 4, 25. 1, 9, 16 (Susum). 1, 17,

INDEX.

111, 6, 32. posse et possem, possins 11,
32, 2. 111, 21, 14. - cludit etcludunt
11, 16, 15. 111, 13, 16 (arbitrabatur et
arbitrabantur). 11, 11, 21. 1, 4, 27. (de-
313333313111331111333331)11,3,14.11,20,
2o. 11,31,13. 11, 35, 5. 11, 41, 13. 11,
54, 13. 1, 3, 10. v, 15, 25. v, 1311.
vn, 25, 3. 111, 35, 11. 111, 15, 3. 11
36, 13. x, 15,10. sunt 31 sint 1111,
25, 11 3115. 111, 12, 11. (desideru-
vr't 31 desideraverit) vn, 5, 32. 1111, 5.
41, 111, 10, 23. (desperauerunt rt
desperaverint) vn, 41, 10. ordinat rt
ordinabat 111, 21, 24. 111, 27,12.
appellant 31 appellabant 111, 8, 23. 11,
56, 23. 11114323.3133133313131331·
trabatur 1, 7, 7. possamus 31 possemus
111,3ο,17. appellanturetappeltarentur
11, 52, 3. babes 31 habebis vn, 35, 33.
credit 31 credet 111, 7, 16. 1111, 26,1.
respondet 31 respondit 11, 14, 5. referunt
31 reserent 1, 24, 3. subit et subiit 1111
6, 6. 111, 13. 3. 111,38,1. vertunt 31 rer·
terunt 111, 32, 13. evomit 31 evomens 11.
26, 8. — praeparent 31 praepararent 11.
6, 21. 11111125. 1111, 34, 4. facturn

5. 11, 20, 6 (Α313 31113133). 11, 21, 14. faciesv1,s,11. 111, 16, 14. 111, 41,12.

111, 5, 35. 111, 33, 3. 1111, 2, 18. 1111,
16, 25. 1111, 31, 25. 1111, 43, 24. 11, 16,
3. 11, 24, 12. 11, 25, 13. x, 2,15. 1, 3,
12. x, 12, 14. - insolentia 311333133ῑὶ-

’ 33111, 25, 8. 11, 5, 5. ipsa 31 ipse 11, 42,
31. inpenso 3111333333 Χ, 22, 4. - 13-
pressus 31 inpressis 11, 40, 3. 1, 16, 30.
111, 10, 36. 1111, 25, 8. us 3133 11, 20,
3. 11, 27, 21. contectum et contectus 1,

obliviscaris 31 oblivisceris vn, 3536.-
- efferret 31 efferretur 11, 21, 3. 11,4ῖ,
1. 11, 13, 5. 11, 13, 1. 11, 13, 31. 111,
31, 31. 1111, 4, 13. 1111, 3331. nun,
12. uinceret 31 vincerentur 111, 32, 21.
constitueret 31 constituerat 11, 40, 34.
111, 20, 7. 111, 11,2. -· abimusetouimus
1,20, 3.-1113311 et iusserat 11, 27,26.
13311311331333711. 28, 31. —

34,16. 1111, 2, 15. 11, 18, 32. suurn 31 131333111131,13,23.

1117113113. 113, 13. 11, 25, 1. prae· Thais 1, 21, s.

sectam et praesecto 11, 13, 24. v1,21, 11. Thebe in Cilicia 111. 10, 10.

3313133111, 16, 17. multos 31 multi 111, Thermodon, Gen. Thermodontis, vr, 13.

27, 15. 1, 5, 32. deos et deorum 11, 14,

24.

3. 1331313131311111,1311.111113. Timagenes historicus 111, 1111.
13331313313311333113337311, 15, 8. na· tolerare absolute 111, 34, 7. tollere 317313-

sipia et nuvipr'um 11, 13,11. 11, 53, 3.

1313111, 34, 7.

— ans stantes 111, 37, 25. ferenti etse· tormentum 11, 8, 3.
rentem 11, 20, 17. venienti, venientis, ve· totus regulariter declinatum 11, 13, 27.

trientibus 111, 24, 11. 11, 13, 16. 11, 21,

totas 31 tentus 3311111, 15. 8.

3. 1111, 32, 27. 111, 34, 4. 3133133113·- nodare 31 parere conf. 11, 17,21.
nerim, 21, 23. v, 22, 4. 1, 36, 4. 111, traiectus p. transvectus 11, 7, 3.

31, 25. obstrepente et obstrepentes v111, tn'pesr'mus un tricesimus 1, 21, 13.
5, 48. x, 26, 3. 3131311113 31 3313133111, tris scribi 11, 13, 72.

48, 12. 11, 16, 13. finium 31 finibus 11, tubicines esnbtrtnes conf. lx,42, 26.
34,13. 1,1ε,16. - mans 31 antem 11, tueri pro tuerise 111, 26, 4.

1114.

tum rei tempofisqus occasionem significat

Terminstiones verborum sons. nuntiare 111, 34, 7. 11, 4, 22. tumdsordins, tunc
31 nuntiari 111, 13, 7. 11, 33, 3. 11, 23, demomento temporis 111, 3, 24. 11 ,32,
23. Ι111, 1, 13. 1111, 23, 13. dimicarent 21. 11, 42, 23. 11, 36, 30. tum ninutas
dimicaret 11, 47, 5. 1, 14,12. 1, 73,17. 1111,15,15. turn 31 tamen sons. 11, 26,

11,1,11.11,13, 1. 11, 11, 11. 11, 13,

less. 111, 24, 42.

21. 11, 43, 33. 111, 20, 7. 1111, 42, 3. tuncprr'mum st tum primum 111, 32, 21.

 

