01101011. 555

5. 8. summae 0101000] summouentem Orsines Flor. H Bern. Β.

5. 9. 00 sociis quidun] nec sociis satis notae quidem Flor. CEH Bern.
B Voss. 2 (nisi quod non 00110101 de ne aut nec). Phradates] Pbradoces
Flor. C, Pbaradates Flor. DEFGI Pal. l, Bradates odit. pr. Ala,
Gradates Iunian. sed in margine Phradates. accolae] incolae F lor. ΕΗ
Βο111. Β.

5. 11. quondam] quidem Flor. ΕΗ Βο111. Β. applicuerat] adplic. Flor.
A Bern. A, applicaverat Flor. DFGI. acies] socies Voss. 2.

512. Syri] Sprii 081111 Flor. OFGH Bern. B Voss. 2. Medi]
Medii Flor. C Βο111. Β, Maedi Flor. H. ’

5. 13. espleuerat] eupleverant Flor. DFI 01 Ρο1. 1 (qui 01001010ορ0-
destres habet). arisati] omitt. Flor. ΕΗ Bora. B.

Cap. 46, 514. lymphati] limpbati Flor. DEFI Bern. AB, linfati
Flor. Ο Voss. 2. percurrente] percurrenti Flor. H Bern. Β, premente Flor.
C. similis internitens] 010101 intermittens Flor. H Bem. B, intermittens Flor.
C, internitentis Flor. G. flammasque] stammas Flor H Hom. B. 11101111] in-
lali Flor. A Bora. A, elati Flor. GH Voss. 2.

5151110011] itineribus Flor. H Βο111. Β. clades] cladis Flor. A.
Born. A

5. 16. concuterent] obsisterent Voss. 2, constiterat Flor. DEFI Pal. 1,
constiterat darii (pro dam) 110161

518. prospiciebantur] prospiciebant Flor. CH Βο111.Β, prospiciebat
Voss. 2 consederat] conscenderat Flor. OF Voss. 2. quia] 00111111.1’101
CH. rediit] redit Flor. H Bern. B, reddiit Flor. (l, reddit Voss. 2.

519. eum ipsum] turnips. 1101.οΒ 011111οΕ apr. m. Bern. B
·Voss. 2, 0011 ipsum Flor. H. planitie] planities Flor. DFGI Pal. 1. con-
spici] prospici Flor. ΕΗ Βο111. Β.

5. 21). effnduant] 150ἀο008101. ΡΙ. ordinem] sic 111111 000100,- 01
quis forto ordinum suspicetur 1111000.

5. 21. non posset] Insitioia verbu ex Iustino leguntur etiam in Flor.
G Voss. 2. ec Paeonia] Sic Flor. FGI, en poenia Βο111.Α Flor. AB,
erponi Flor. C, erponi et Born. B Flor. EH, erponi at Flor. D.

5. 23. Iamque] nonique Flor. DFI Pal. 1. terribili sono] 1011151110
001100 Βο111. Β a pr. m.

5. 24. Melius] Praemittitur Alexander in Flor. C Voss. 2, idque no·
men post ratus habet edit. Mod. munire] muniri Flor. DFI Pal. 1.

Cap. 47, 51. Tum vro] Tunc vero Flor. B, Tune uniuemi Bern.
B, Tum uniuersi Flor. H. uirique] utrinque Flor. OF, uirique undique
Voss. 2.

5. 4. peritissimus] paratissimus 11. Ηο1110. (siletur 11001 01 tFlor. A).
furto] sutura Voss. 1, diirrno Flor. H Bsm. Β. 110901οΗ inquisite Leia. ad
100]01110οΡ01.110810οΙ).1010100100]1001011’0οΒ0111.1111001.. terri·
tos] territis Flor. DEI Pal. l.

5. 5. ausurum] mapnorum Flor. H, omitt. Bern. B. Venis] et 00010
Flor. H Bern. Β.

5. 6. 10 Gilia] 0111111. in voss. 2 Flor. H Bern. B. Item hi duo
post 0111. in anto aperta.

 

