, mnux.

1131, 7, 5. ·εαιιεαρτο1111011311,43,33.
1131313111 11, 40, 10. cedere in ali uidm‚ 16, 18.
alente auri) 11, 43, 6. Celaenae, ur s, 111, 1, 3.
rut, 131 simplex nat 11, 40, 16. celebris nomin. gen. masc. 1, 3, 18.
cetra 111, 4, 5.
1111111,13,40.
B· Charidemus Atheniensis 111, 5, 10.
Ollius corruptum 11, 6, 37.
m, formae, 111, 4, 3. 11, 35, 3. 11, Choaspes et Choaspin V, 3, 3. 3111301011-
7. - muri et ambitus 1, 4, 36. apes iu India vm, 37, 33.
Ὶ1111, 36, 14. Choerilus, pessimus po'e'ta, vm, 11, a.
1 sensu latiore etiam Sogdianam Chorasmii 1111, 1, 6.
,1131311111111313311111133. cidaris, κίδαρις, unam.
13 Sogdianae 111, 33, 30. Bactra et circumire, signis. in arte milit. m, 5, 14.
aspa 111, 40, 10. circumire et circuitus, dpdoyp. 111, 33, 13.
11, pppulus, 111, 4, 5. 11, 14, 16. 11, 13, 14. 111, 19, 3.
3, 311111ο11131111113,11,30,11. citi milites 11, 45, 4.
111, 45, 10. claustro regionum 111, 36, 13.
1, 17, 3. cludere 1, 3, 15. clinans 1111, 3, 11.
entia semper scribi 111, 13, 7.11,40, clypeus, o'pdoyp. 11, 16 ,35.
, coa mentone 11, 31, 33.
1, 36, 7. Codices mss. verba adsensum necessaria
:,27,4. omittunt rnre, 34. 1v‚21, 1.-0ptimi
q. fortuna secunda Χ, 5, 40. non immunes manifestorum vitiorum 1,
ns vr, 1, 13. 33, 13.
lus, fluv. 11, 36, 10. coepisse et coeptam esse 11, 30, 30.
halusvr,17,18. coetus ,1111111133
nala, urbs in ripa Hydaspis, ix, 13, collandizre 11, 36, 13.
collocatio verbb. Adiect. uon dirimi ni·
,dedoyp 111, 7, 3. miumasubst. 111, 38, 33.
colluvio x, 7, 6.
remissuri 1, 33, 10.
O 3011131113,11ο111111111113111,36,4.
. committere obsidionem 111, 18,37.
eus 111, 8, 13. comparativus. maior numero i. q. maior
praefectus Alex. Paphlagoniae, 111, quam pro numero 111, 35, 3.
4. con saepen librariis negligitur v, 3, 15.
montarcenne. Concilium GraeeommW,3,19.
menis exitus vm, 33, 33. (Is aperte conc-ilium et consilinm 1111, 34, 33.
nvidia Parmenionis adversus Alex· concludere non apud Curt. 1, 3, 15.
11 magnitudinem tradiderat, vid. concurrere alicui 11, 48,16.
t. Alex. c. ³3: itaque eam historiae concursatio 1111, 43, 34.
em post Parmenionis necem com· condormire (1) vr, 38, 14.
ierat.) consertas et consertus conf. 111, 5,13, 111,
eetcnpereconf. 1111,37, 13. 36, 4.
11111, 15, 17. coniunctionum copulativamm cumulatio:
ne. concaptivis 111, 30, 4. captiva 9113-31(111)1, 31, 17.
ania v, 20, 8· Coniunctio copulatubi non debet 11,34,13.
asritioseproximis assimilari nomina — -ο1111331311111113113311.54,1411, 61,
‚sana vm‚51,41. 10.-1331333111, 15.
t quasi conf. 111, 37, 3. Coniunctirus cum pron. relat. causalis 11,
111, 45, 3. 13, 5. -post re at. in actione repetita
udor, praefectus Cariae, x, 30, 3. 1, 37, 30.
'culum 111, 17,5. —post comparativ. X, 18, 33.
iracti equites 111, 37, 15. —simplex ost tortari 1, 37,15.
31111, 56, 13. Coniunct. raeainorat.hypotheticacum
13113 ,111, 14,13. Futuro commutatur 11, 3, 11.
um Praes. et curn Pers. Coni. v, 3, - 31 Iudicat. 11, 40, 34.
cave ne et cnve2illud non Ourt. 111, Coniunctivi terminatio er corrupta 1111,
33. 3, 41. -

³00

 

