· 1000001οι. 589

5. 38. 1001000· iu frequen eff. deseruere] barbari fuco eff. destituere 1100.
ΕΗ Bern. B. ·

⁴ cop. 11, S. ,1. 100000οι0[1010000000]100001010000001001100.Η Bsrn.
B Voss. 2.

’ 5. 6. quamcunque] qualemcunque Voss. 2, quantamcunque Bern. B.

S. 7. forsitan] forsan 1100. H Rern. Β.

5. 8. apparare] aptari 1100. CEH Bam. B Voss. 2.

Cap. 12, 5. 10. iu Mac. castro] Omitt. in 1100.(1ΕΗ Βο00. Β
Voss. 2. ·
. S.14. binc 00911. inuicem animum diu] debinc Flor. G, animum di-
oersa inuicem Flor. DFGI odit. Mod, inuictus· animadversa Flor. Ο, aui-
murn in diuersa Bern. Β. esse credebat] Onia. esse Flor. DFGI odit.
, Cap. 13, S. 10. caede] onorte 1100. H Born. B. Dataphernem] Plora-
topberuen ’1100. C, Statapbernene 1100. ΕΗ· Bsm. Β Voss. 2, Datapher-
nen Bern. Α studit. Snaksnb.

Cap. 14, 5. 1. praebuit] tribuit Flor. ΕΗ Βο00. Β. Iidem mox
omittunt verbu et tristis.

5. 4. visebatur] videbatur 1100. EGH Bern. B.

S. 5. obverterent] uerterent Born. B Voss. 2. vitabatur] 0110100 1100.
CH Born. RVoss. 2.

5. 10. stabilientem] satisfacientem 1100. H Bern. B.

Cap. 15, 5.12. Continenti] et contin. 1100.οΕ Βοοη. Β. ruerubro
commouit] cunm. membru 11οο. ΕΗ Βο00. Β Voss. 2, rnouit membra
1100. C.

S. 13. in hunnido] in umido Laid. Voss. 1 Bern. A.

S. 17. ecquid] ct 0010111001, baec quid 1100. 0, baec quidem 1100.
Ε, 0001010οι Βο000. B. illis enimin] Omiu. enirn 1100. ΟΕΗ Βο00. Β
Voss. 2.

Cap. 16, 5. 22. etiam euno] ct curn Flor. ΕΗ Born. Β. traditJtra·
didit 1100. CEH Bern. B.

5. 23. celebraret] celebrarent Flor. CEH, celebraretur Bern. B.

S. 25. ille qui] illc diu qui 1100. ΕΗ Bern. B. boc uuo 000010]1000
modo 1100. Ι)1Ὶ Pal. 1. '

5. 27. apud Maced] omitt. 1100. ΕΗ Bern. B Voss. 2.

« 5. 30. sed post Cliti caedem - assentiebantur] Totam hanc periodum
omittunt Paul 1100. DEI, unde coniicias ds· propinquitate horum li·
brorum. .

Cep. 17, 5. 2. in dicionem] iu· deditionem Voss. ’2 odit. Ald. Iun.
alise, nullus codex. redeqit] redioit 1100. Ι)1Ὶ.

5. 3. 009110110000010 bellurn] 009110110001011000 1100. ΕΗ Bern. B.

S. 4. uec ubo] nec nisi 11οο. CEH Bsm. Β, non Voss. 2. alius auro,
alias arqento] Invertunt alias ary. alias auro 1100. Η Bern. Β.

55. non dici tanturn se] non dicturum esso 1100. (1, non dici se
1100. ΕΗ Bsrn. B, non dici (omissis tantum se) Voss. 2.

5. 6. Macedonas] Macedones Flor. CDFI.

S. 7. Nec Maced. -· sustinuit] Haec omnia dosunt in 1100. ΕΗ Βοοη. Β.

 

