581 1110110111.

1. 2. Asiam et Eun] Asiae et Europe fiam Mod. membr. 11011161.
,1010001 1310οῙ100111ιηί011 (omisso verba finer) Pal. l Flor. D.

1, 3. nb oriente] in oriente Flor. DEFG Pal. 1. Verba 01100101.
011111111111111111110111. B vose. 2. 00 uertit! 001011 Βο111. Β.

(inp. 30, ,1. 8. addixerat] adduxerat 110111.ΑΒ 1101. ABC Voss. l.
2. aruspicibus] barrmp. Βο111.Α, auriepiaibue ridicule Βο111.Β (e 1101.
nihil 11 lemmate diversum 1101111111).

s. 10. quam mee ternpore] quam mei ternpore 1101.ΕΗ Bern.B
Voss. 2.

s. 12. nas Scytbamm] nau Srytb. Flor. CH Bern. B, eum 30011.
1101. ΑΒ. ciuitate] dubitauit Bern. AB 1101.Αο Leid. edit. Ald.

ς. 13. traiieimue] transierimus Flor. ΕΗ Βο111. Β, tramiverbaur
Voss. 2.

s. 11. Asiam] atium Medius de coniectura. tropaea] Ex 1101. nihil
u Freinsh. scripturn trophaea diversum notatur, 111 1100 0 8001001101ςίοη10
quiequam ab illius lectione tropaea, sed Bern. A videtur tropaea hebere.

1. 16. artem vietae quaque decet] boetem victaeque (sine doru) 1101.
CH, et 110111. Β eum 010001, quo pertinet quod ex Voss. 2 boetem notetur
pro artem. 1101, ut] Ominum Flor. CH Bem. B Voss. 2.

1. 18. eu quo boa vutnue accept] eu quo uulnus aeeepi Flor. DFGI
Pal. 1, ea quo 1010000ρὶ 1101.ΕΗ Bern. B Voss. 2. ’

Cap. 31, §. 20. Haec] 1001101. H Βο111.Β. subdeficiens] 1101000
Mod. eum] tum Flor. ΕΗ Bam. B.

§. 23. constane] affueue Flor. EH Voss. 2, effusae Bern. B.

52 24. quid] quod Flor. ABG Bern. B Leid. praseeeue] 0011000110
1101. DFI Pal. 1.

ς. 26. 0000001110] maauaie Bem. AB (e Flor. nihil 1101111111, ned 11011

. dubito quin etiem in his litterae non eompamnt). irriti] inriti Bernb

et plerique Flor.

s. 29. apparuisse] aperuisse Flor. CDEH Voss. 2, appennine
Flor. G.

Cep. 32, §. 30. felicitati] felicitatis 1101. DFGI.

5. 31. Spitamnem] Spitamenen Bern. A.

ς. 32. Dabar] Daebae edit. pr. Daeae Merul.

§. 33. circumire] eireuire Flor. ABDEFGI, circumuenire 1101011
Bern. B Voss. 2.

S, 35. 000 fuderat] fuderat 000 1101. OEH Βο111.Β, φύεταί en
Voss. 2.

§. 36. eeeanquie] 00000010 h. l. praeter utrumque Bem. etiam Fur.
omnes notatur habere.

s. 37. obrutae 10110 eet] telis obrutae 001 Bern. Β.

1. 39. ΙΙ milia] V. Flor. DFI Pal. 1. quam cladem] 1000010100
Flor. ΕΗ Bern. Β Voss. 2.

Cap. 33, 1. 2. 1010000011]10100000100001101.Ι)1“ΙΡο1.1.

S. 8. ipsae] 000 1101. ΕΗ Βο111.Β 1100112. baud quaquam] 101111
quamquam Flor. ACDFG Bern. A Voss. 1001000110000111013.

,1. 11. 0000] 0111131101ΕΗ Βο111.Β.1’11101·10]110]0111111101110.

 

