11111. 619

1 historicorum vm, 20, 24. 11011110111011119,9,22.11,7,7.111,95,9.
sm, 27, 10. 1V, 5, 28. 111111110111111111911,12,8.

ea, non 111111ρὶ0, v, 6,41. v1,2t,20. ttridor, barritus elephantorum, vm, 45,
1111100111.91,19,29. 10.

uin textu adiectu m, 29, 22. 111, 90, stupet 1111111111 1V, 27, lli.

1, 92, 29. vr, 91. v1, 11, 11. v1, 29, sub de tempore oum Ace. V, 29, 12.

’11, 26, 14. 11. l, 6. 11, 16, 12. 101100111011110111, 19, 10.

11. Composs. huiusverbi et caedere Subiectum totius huius historiae Alexan-
1121. 111, 29, 21. der sive rex subintelligitur v, 10,1. 11,
11111111 Auo. 0. 111111, 42, 20. 29, 2. iv, 94, 9. tv, 99, 9. v1‚ 14, 1. rx,
1011219. 9,11.

lo p. 111111110011111111, 29, 91. -intelligitur ex praegresso 11 aliquo 1111-
s(nusquam sequutus) v, 27, ll. 11110111,91,17.

nunus 01- 11 Vm, ll, 8. - mutatur paulo durius 111, 99, 1.

1, 101110111111 V, 7, 9. 101191110100911119, 5, 29. 1111911101
. (1.11119111111 aliq. rem Vt, ll, ll. 1111119011 111, 25, 4.

1101 assequi V, 95, 7. - et insequi subiicere et 11011111 V, 22, 9.

1, 9. 1011111111, 21, 15.

111110 001111, 4, 29. 1111111111, 25, 20.

uvn, 17, 29. submitti yenu 1V, 27, 20.

111111101192, 29. 1000111110111011111111,49,24.
1111011111101111 1, 25, 9. 1111111 V111, 99, 14. 11, 91, 19.

positum 111, 92, 19. u· p. etsi vn, 24, sufficere opus V, t, 29.

110111001191, 30, 19. 1111 p. 1111111111, 20, 9.

»opulus lndiee, 111, 14, 2. 1111111110 111 1V, 69, 29. summum foetiqinm
ε, unus sol, Vn, 19,29. 01 summi operis suttiqium 1V, 9, 9.

p. simulatque 111. 26, 4. simulac(et), super deterrarum situ 111,9,19. super
001110, 111, 12, 2. coenam et 111111, 101 supro ν1,49,27.
uns i. q. simulatione 111, 94, 10. - 11 supra cons. v1, 49, 21. vm, 92, 23.
101 pati 0011. Vn, 35, 25. - 01 supra de accubitione vm, 20, 22.
lans verbi post duo nomint 11, 7,1. superare adhuc corruptum vn, 6, 9. .
11119111191101101 1111911111, 2, 11. superfundere 11 elicui rei 11, 92, 20.

it utinen, 29, 29. superi 11110111 m, 95, 17.

ensium legati 111 Dareum V1, 14, 9. supervacuum 011011111101110001110 vm,
m 11, 21. 21, 4.

ss'111,1t‚11. 101111191011100111,11,11.
111111111922. supra 01 super de 01111101 11, 41,9.
1011111 11,20,20. supremum, adverbium, vm, 24, 7.

iana ad Polytimetum, 99, 2. 1019111010111119111111, 10, 9.

nX, 5, 92. 8111101111101 8111119, 9, 19.

ι, collocatio, v, 9, 20. 1011101111 et suspendere 111, 9, 19. suspendere expecto·
1101111111 1V‚ 29, 7. tionem vn, 19, 14.
11011011111011111,4,23. suspensus, 1111111191, 111, 25, 9.

01 sonitus 1v, 59, 29. , sustinere p. peti vm, 17, 7.

hes, regulus Indiae, 11, 5, 24. suus (in 011. obliquis) mule additum iv,
sad νο11110111101111, 5, 90. 41,20.

tani, Parthi, piratae 0011. 111, 91, 15. Syria quae Assyria Vn, 94, 19.

um dure alicui rei, dupliciter dici tv,

11711 qenere, ferre, praebere ul. m, 4, 9. T·

ies intelligitur ex genere, ex belua

plantus, ex flumine 0011111 nomen tacitum 1101 et pass. x, 1, 9.

1, 45, 9. talentum corrumpitur 11, 14, 12. V, 20, 9.
01101 expectare 0011 V, 1,10. spe· tcmebediectivo suo separatum 11, 95, 2.
relocumvn, 29, 4. -omittitur sequente quom Vn, 91, 27.
1110111111111001111,29,12. -0110111 conf. 111, 92, 20. -01 ium 0011.
:re 1110111191, 99, 11. tv, 9, 15.

tus plur. de uno homine vt, 9,19. tpi- tumen additum 1112991. tomen et tun·
111 corruptus 01 proecipuus V1, 92, 2. dein 0011. 1V, 20, 21. Vm,lb, 11, 011011·
10109 vm, 19, 17. tum Vm, 50, 98

 

