,Ι Snekenb.

582 ’ 1111110111.

3. 7. Erpo] 191110110οΕΗ Βο10. Β.

3. 8. aeide 11011110 11001000] aeide 10111111 (eine 111101.) Flor. ΕΗ Βο11.
Β, 11011110 itenere (omisso avide) Flor. 1.

3110001011] aceepit ΒΙο1.(1Β11(1ΗΙ. Omisit 11011101. aquen
portarent] 0011001 portaret Bern. A Flor. A, portaret aquam Flor. CH Bere
Β ,portarent 0011001 Flor. E Voss. 2.

Cap. 21, 3. 14. Εο1 autern] Om. 001001 in 11101.οΗ Bem. B
Voss. 2. .
315. nonem] omitt. Voss. 2Flor. ΒΗ Βο111.Β. proelio ament]
iidem.

. 3. 16. constitit] 0011111111 Flor. CEH Bem. B Voss. 2. aninei 0011]

enimi 10010 Flor. DFGI, 00. impetn Flor. E.

3. 17. 000 0001910] 000151 nav. Flor. E, nee 0111 nav. Flor. H Bert
B, 151 nee 000. Voss. 2.

Cep. 22, 3. 19. praecipuo] praecipue Flor. ACEG Leid. BernB
Paris. A.

3. 20. nefastum] nesae 0001 Flor. DF, nesae 100100 1100001111
rum plerique nefas 1100 distinctis voeabulis scribunt.) .

3. 21. 101001 dolum] dotum talem Flor. CEH Bern. B Voss. 2. ¹

3. 23. 1001010010] 0101111110 Flor. CEH Βο10.Β Voss. 2. 01111]
omitt. Flor. ΕΗ Βο10.Β Voss. 2.

3. 26. 0111 - 1000011001] 0111111110 verbe et quae 1001οᾶ001111 Flor.
ΕΗ Βο111. Β 110112.

Cep. 23, 3. 27 . 1001000]00100001110010011100111111. praeter 11001).
Memorabile exemplum! 0100111] retectis Flor. B, 00110110 edd. 1011, teta
Mod. pratiee 00100] antee pratine Flor. CEH Bern. Β.

3. 28. templum] templa Bem. A Flor. H Paris. AB Leid.Von.1. ,
Didymeon] 1111110000 Bern.A Paris. ABG, Didameen Βο111.Β. 1000111101] :

10 00000100 inepte 1001110011, item pro violaverant non pauci 0101000101. “
’ 3. 29. eneipinnt] 1010101001 Flor. DFGI edit. Mod, recipiunt Flor.
ΕΗ Bern. B, accipiunt Voss. 2.

3. 31. ipse] ipsum Voss. 1 Paris. BC.

3. 33. detinerent] deicerent Bern. AB Flor. HI.

Cap. 24, 3. 36. Tanaim] Tanain Paris. A 01 01111. Smk. 01100
corp] eorporis 0010010010 Flor. ΕΗ Βο10. Β.

3. 38. deinde] et deinde Flor. ΕΗ Bem. Β Voss. 2. “

3. 41. 001000] 00111000 Βο10.Β Flor. H Paris. O. 01111011] edici!
Bern. A Flor. ABDFI Paris. AB Leid. Voss. 1, adiecit reliqui. ·

Cap. 25, 3. 2. 10 montem] 10 nonne Flor. G.

3 6. repperissent] Annotandum puto 110 legi in Bern. AB 01 Perit· Ι
AC, 0000100001 111001011οο quidem re silentur.

3. 8. potissimum] potissime Flor. ΕΒΗ Βο10. Β.

Cap. 26, §.12. Tanaim] Tanain de 10011 codd. 11001 Peris- 1011

313. eleperet] eliperet Βο111.ΑΒ 1101ΑΟΕΗ Ρο111. 001111
Voss. 1 01111.Μο1. Ald 100. (1011111 huius marg iam 11010101 dem)
110010. qnoque] et Baete. 00110000 Flor. ΕΗ Βο111. B 10102.

 

