602 Areum. ·

Cep. 41, 5. 17. dolare 11111111 aa pudore] pudure 11111111 aa dolare Flor.
DI. quintalna tantae cl. ipse eruet] quia ipse eausa tantae eleanam Flor.
EF Bam. B, quia ipee tantae aladii carrea eeeet Flor. H. Pbrataplremm-
satrapen] affrapernen Bern. A Flor. AB Leid. Voss. 1, ellpbraperaen Flor.
G, affraparmem Flor. H Bem. B, astrapermen Voss. 2, affrapemem Flor.

D,affraparmenem Flor.E ,affraperanem Flor. F, affrapernem Flaul.
eutrapem Bern. B Flor. ΒΕΙΠ.

§.18. omnimnrerum]amniumquererumFlor. EFH Bern BPal
Voss. 2.

5. 19. quoqne] 011111111101. CEH Bern.B

5. 20. Carmaniam] Cameniram Flor. DEF Pal. 1 Camerinam 1101.
H, Cumaniram Flor. I.

5. 21. uaaapee] satrapae Laid. Voss. lBern. A Flor ΑΙ), raum
Flor. Gl.

01011511. iumentorumque] iumentorum Flor. ABCG Demi
Leid. Voss. 1. quae rub imp. erat] quae s. l. erant Laid. Voss. 1 Flor.
ABO Pel. 1, q'uae 1111111010 erat Flor. DI, quae imperio subiate erent
F 101 G. .

5. 23. ad pristinum] in pristinum Flor. CFFH Bern. B.

5. 23. uara] 0111113101. EFH Bern. Β Pal. 1 Voss. 2.

5. 26. Primi ibant] ibant primiFlor. CFFH Bern. B 170112. in
metientia] omia. in Bern. A Flor. AG Ι11111. Vasa l edit. pr. 11111111
Mer. deeora erant] devoraverant Flor. EFH Bern. Β Pal. 1.

5. 29. ante] omitt. Flor. EFH B'ern. B Pal. 1.

Lib. X.

Cap. 1, 5. 2. 1111111111] Omitt. 1111101. EFH Bern. B 20112,

, red eum 1111111.Β101.Ο. prov. eui praefuerant] prov. enim fueraut Flor.

EFH Bern. Β, prov. ei suerunt Voss. 2, 'praa enim praes.. Pal. 1.

5. 5. Cleandri furer] furor 01. Flor. CEFGH Bam. B Voss. 2.

5. 7. auae] omitt. Flor. CFFH Bern. B Pal. 1 Voss. 2.

5. 9. ele iis qaoque quoe] 1111111 quoque 111010, de lu’a puae Dor
DI, quoque de 1111 Flor. EFH Bern. BVoss. 2.

Cep. 2, 5. 12. 1111111111 plerique libri, adeo ut ferri non 111 pieiin
Flor. FGHI Bam. B.

513.1111101100111]1111100111111.Β101.(1,111.111’111011’111101.011111
Βο111.Β, ueletiamine. Voss. 2.

5. 14. palmia frequentibus] palmis frementibus Bam. A Flor. AB
Voss. 1, palrnetie freq, adit. Mod.

Cap. 3, 5. 18. Iberiam] Hiberiam Laid. Voss. l. 2 Bora. A, 111
beriam Bern. B adit. pr. et sia mox. EFlor. nihil. breuia auram eet] 0111·
{plue Flor. F, br 111 aureus Flor. ΕΘΗ Βθ111. Β, br. eet mamerti

0112.
· Cap. 4, 5. 23. opes et a] Omitt. et Flor. EFH Βο111. Β Vati-22

ἐξω 1113011ιὲ31οὲ DI. etipse] et rpeae Flor. EFH Bern. B Pal. 1 ,1111111
01. oss

 

