54444 mmm.

445. mqmfflmssfflfflu

5303.ietnem=mlimmtesfloen.AF1oeACDFGLimffl
vmu'. [nmmummm.

4ἶ.ο4.’4.4,144. mlmffivm.usqoemllodimquimffl
umin'a'mmffmmffiu.

4444 finimmfltdchmfflffimlfflnnAmdu.

444. ςῖοιιὶιῖῖξμῖώῧωὲ solu.

4444. nmmlmmmuAEFLmflt mmmmm
Μυσοὶ. -Ῑῖῖῖὺῖυῇ mulabus FlorAEHBoenAE. spoeimqulqa·
mmmfflssemflffiz‘.

451, zm waltminmoe.DEFH1PnL1Wm.2.sdd
{kimsmnmt'lizmezenfflmfflwmfflmn

Cap-641. ῖᾶωώῖῖῗωμῖεόήωΠοῖΈΗ. ympoesslpm
&mamma

44441υῖ134ὶίιοῖΰ1ἓ-Ε1ῖιιΗΒηΒΛέΜᾱίἘω
Vsu?-

45. μωκῖαῖεῖοῖ]ι.·οῖῖιῖωῖῖα4Ποῖ.ΕΗΒεπῖ.Β1Τοιι.2. Mm-
'1⁸³1 &finiumque v1ns.1ssern.fflmqusslor. CEH Bmssvm
444. ποοῙέοωΒεῖιιΜωῖαῖῖιωιιιῖηοιιῖῖωοιὶοῖο).

53.poeiae01·0mp‹uaoffioe..cfflssoen.BVm2

411. mmlmdtwlffhfflfflv'osss.

412. ‘Mmummtdeemaepdm1cvimffimmrhr.ffl

Capa.c.31.)11.3. MmdalFlorCHBumR m]

414. οωθοοωωιοωαᾱοοῖοῖῐοηῡοθωω
mummsnaembitmwlvlorcssflnmssffin qno moxpmoeoet
44444444).

415. pooeqmjpoqumffllmnfimfflnuumm

444. mmmmm-mmmmm
mnan. mcepnprodimfoeemlmptbdlmfmfflffl
Bem. Β, fecemm Ποῖ. G et notatur ex 1044442 (non bellum).

417. ΠΕζἾκᾳῖὺιοῖηοοΠοῖιηΗΒιῖῖΒ cecamcccl„
FlorNJCEHBernB mm]mtjmiVofls.2.

Ε448 421 &mmmmm-A mm
Ποῖ.,Β 4441144144444444444444Ποῖ.ΗΒ444π.Β, mmmmm}
· Ρ411.αάἰτοεῖΙ.εἰιὶοο4ιτοῖ,ἰ1ιῖ4ῖοΜοοίοῖαίἰᾱεηι

omnm. neumam-aur]nemor.Fbr.CEHBe1-n.ss

429. οόοάίσῖῖῖᾱεοῖῖῖ.]οό44άίοῖω414ο·ῖυοῖοῖΠοῖΟΥω4.1.
bootis vires suasqtoe] hostes 4444444444 44444Ρ4411Ποῖ.14’,1ωάώ·ωῳ4144
M.G1‚h0mvimm1⁴·10r.nl3mssvom20ffltum 4444444·
debat] omitt emFlor. OEHBem B.

4341. 4444444444]44444.1’1οῖ...ΕΗΒ4ῖ44Β

Οιρ.,10435. commcommmormffllvffl.

§.36 ΜῖωΜοίἀῇῖΗοῖωοσῖᾶοῖ. Ποῖ. ΗΒαοΒ
vom

 

