Arrrunrx. 533

5. 22. interuallo] 010111.Ρο1. 1 Flor. D st a pr. m. Flor. Ε. Sisy-
qamiim] sisiqamlim Flor. CEFG Bern. A, sisiaqalim Bern. B. 0001000]

Sic omnes Flor. praeter unum D in quo est couiua. vectabatur] 0001010101·
Flor. C, vectabantur Flor. E, vehebantur Flor. G.

5. 23. 0000010000] 0110000000 Leid. Voss. 1 Pul. 2 Bern. ambo Flor.
BCFHI, 0010000000 Ρο1. 1 Flor. D, arumnosas Flor. G, annaneane Voss.
2, amazonas superscript. ab 011. man. armamaxas Flor. E.

5. 24. 01 ipsae] et ipsi Bern. A, et ipse Bern. Β. saqittariorum] 0001·-
ctariorum Flor. CFI, saqiptariorum Flor. EG Pol. 1. 1

5. 25. proximae] proaime Bern.A Flor.D Voss. l, omittitur in Flor.

C. lixarumque et calonum] Supra lineum 11 mun. recentiore scriptumest in
: Bern. A portitorum aquarum, tum portitorum liquorum et 1011100001οά1. 1001-
ter] leniter Flor. H Bern. B.

5. 26. auro] auro superscript. ab altman. aurea 11101111, aurea 01111.
pr. aureo Voss. 2.

5. 28, 10 acie] Βο111.Β, ia aciae 111 00101 0 st le confundere, in
aciem quod od. Ald. habet, nullus 0011. noster. Dareus tantae mult]
Darius autem mult. Bern. B Flor. H itemC sod superscripto a m. rea.
laniat.
Cap. 9, §. 1. Alistamere] al 1111100000 110οΒ Bern. A, 011010-
mene reliqui Flor. et Bern. B Voss. 2, 01111110οε00 Voss: 1,Alsistamerc
Ireid. Ciliciam] eciam Bern. A, etiam Bern. B Flor. CH Voss. l, liciam

Flor. DEI Pul. 1. 2, litium Flor. F, lytiam edit. pr. pervenerat] om. in ‘¹

Flor. D Pal. 1. 2.

5. 2. 0101110] stadiis Leid. al aditu] 010001111011000.2001111000-
stmrum. Ciliciam] cyliciam 0111110 Βο111. Voss. 1, cilitium Flor. C. Pylas]
pilas Voss. l. 2 01 omnes nostri codd. praeter Flor. Β. artissimas] Sia
Flor. C G Bern. A, reliqui arctissimas.

5. 3. Ciliciae] 001101·αοΒο111.Β,01’11’11’001“101.Ο, cilitie 1101111. Atque
sic constanter. 1011101010]1010111010111110111. Vossl Ρ111.1.2. cneque]
Sia omnes nostri (non eccequi) solus Flor. B sequi. 110111 1101101010 iurat
quicquid (non quidquid) osso in Bern. utroque Flor. CDEFG. iqui] ique
unus Flor. H.

§. 4. anqustias 01111110] anqustum aditum Bern. B Flor. H Pul. 2.

5. 5. 00111101]οο111100 Flor.EPal. 1. 00 conspectum] Sia Modius,
aec conspectum quidem Leid. Bern. AB 010011111101100, 000 00ρο-
ctum quid. 01111. princ. Alc. ul. ae aspectum quidem Iun. obtinere] Flor. B
Bern. A optinere.

Cup. 10, 5. 6. litus cucurrit] littus occurrit Bern. B Flor. H, littus
scribitur 0110111 in Flor. CDFI.

5. 7. qna maa] quam 1000. Flor. BDEI.

§. 8. planitiem] planiciem Born. AB Flor. BDH. Pyramus et Cyrinus]
Sia Barn. A F lor. BEG Laid. Voss. l, reliqui Piramus 01 0111000, Pul. 2
od. pr. qunus, item post. spatio] spacio Bern. B Flor. BDH. 1001100111]
manantem Bsrn. BH Pol. 1. 2 011. pr. 1000001010 suprascripto 0 F lor. Ε.
Mannaricium Aldina.

·5. 9. incorrupta idemque sriqidi'mimur] intemptatumque 1091111011-

 

