592 1111111111.

(1111281 15. obrude] optulit Bern. A 1101117011. l semper. 0111·
uum suit. 17111011 Indi quoque] suit 0110111111 utinam quoque 1101. ΕΗ Β111
Β, omitt. Indi etiem Flor. C Voss. 2.

S. 17. 11 docebo 1101] 0111111. et Flor. H Bern. Β Voss. 2. Tum 111
1101. OGH Bern. B. 0010191011] et 01111111· Flor. G Bam. Β, 011111ἰο
Pithoei liber.

S. 18. de 1111] de eie Flor. CEH Bern. B Voss. 2.

S. 19. uam 11111111 Callisthenen] nem 11111111 eum Cau. Βο1·11.Α Leid
Voce.l 1101. ΑΒ, nam 1111111111 0011. 1101. C, nam 1011111 eece 00111101.
ΕΗ Bern. B Voss. 2, omittunt 1111110 1101. DFI. Cetemm 0011111100
1101. ABDFG.

Cap. 29, S. 20. 10111110 repr] eevitie repis Flor. F, 1001111101 11111
1101. Η, sevitiae 1191 Bern- Β, sevicie Voss. 2, aetitia rei Flor. DGI, 11-
vitia reis Flor. F, 1111111111 Pal. 1. . .

S. 21. cauieris. queqzoe 101101] calz. 1011111 1101. C, 0011. queque 1111
tortus edit.. Mod.

Cap. 30, S. 1. in Indiam] invidiam Flor. cEH Bem. Β.

S. 4. aquae 011111] hebet 001011101Η Βο111.Β, etiam in 70112
omitti vehit 1101111111. 0 colore] colere (sine a) Flor. cDI Pal. 1.

S. 5. 1011001100] 0100010010 1101.ΟΕΗ Bem. B.

S. 6. findere] sundere Flor. DEF, scindere Flor. C. mapna edi perte]
meque parte 1011 1101. CDEFGHI Bern. B. 10101101] 0101101 reliqui, 01
sorbet Flor. Ι.

S. 12. aquilem] 0111110111 Voss. 21101. ΕΗ Bern. B. 1111101101]11·
11011101 11011Ὴ Bem. Β.

S. 13. fervere 10111] 10111 fervere 1101 ΕΗ Bern. Β. 1101111011]
cernent 1101. ΟΕΗ Βο111. BVoss. 2.

Cap. 31 ,S 21. 0011010]0011010 edit pr. Ald. Inn.

Cap. 32, S. 23. 11111100111]110111’1100111’11101.ΕΗ Βο111.Β,111111’10
1111011101. 070112.

S. 26. opera] 01101011011111 Pal. 1.

128. 1100111110] 1110011110 1101. ΟΕΗ Βο111. Β Voss. 2. 0111111111]
precatur 1101. Β.

S. 29. 0001191111] concepit 1101.ΟΕΗ Bern. Β, 0011111911 Vesci.
0 reginae] aliud repinae edinpr. 1111110.

Cap. 33 ‚S 32. quibem 0111] quidue autem Leid. Voss. 1 et 01111111
oodioes 1101111 praeter 1101 DI. valetudo] Sic de nostn's unus 11011)
reliqui et Leid. Voss. l ut semper 1101110110. tellude 1111 1101.(1ΕΗ Bern.
B Voss. 2. senectus 101011] solvit senectus Flor. DFI.

137.0111110111]11’11010111111·1101.ΒΒΗ.ι

0103111.1111111111]1111111111101.01Η Bem. B 70112. Ι

V 122. Perdiccam] Perdiccan Bern. A. procedere] perducere Flor.li
oss

S.5. 0111111601]οὸ1111010111 Flor. CBem. Β.

S. 6. Ceterum] 0101110101 1101.(1ΕΗ Bem. Β. tamen 01111110111
Pal. 1, 1111111101. ΟΕΗ Bern. B. ·

S. 8. 0111101010] 1010 0111101101ΕΗ Bem. B Voss, 2,

 

