dffi

numeri nota curn X conl. 1111, 15, 13.
11, 2, 16. 11, 5, 2. milium et militnm
ΙΙΙ, 19. 5.

militares p. militibus 1111, 17, 4.

11101001104001.

mittere 01 emittere 111. 27, 13.

mistas, non mistus 111. 30. 3.

Modius omittit rerba dicendi, credendi,
sentiendi m, 0, a. 0111110. rr, 10, 1.
rr, 40. 11. v, 1, r. nean rx, 10, 13.
11,23,14.

- -coepit 1, 31, 8. 111, 15, 2. 111, 20, 6.
Χ, 28, 9.

modo temero adiicitur 1, 20, 3.-0101111101
interdum ubi sequitur sedetiam 11, 44,

moliri terta 1111, 38, 30.

monumenta ipsae 100 gestae 11, 48, 12.

moratores 11, 40, 10.

more (modo) Genitiro postponitur 1, 37,

mortalitas 1, 12, 17.

mulcatus ct multatus 1, 18, 14. 111, 42, 17.

malta cita 111, 26, 22. multatas sanquiniset
ra. sanquinem 11, 54, 17. malti 01 inulti
conf. 11, 1, 2. multas et 11101001 1111, 22,

munia 010100010111, 27, 7.

Musicani, populns Indiae, lx, 31, 8.

N

11 in Praesentibus 01 Pers. omittitur aut
1111111011, 15, ao. 111, 10, 1.

Nabarzanes 111. 18, 12.

namque, collocatio, 11, 20, 7.

aare 01 1101010 111, 21. 18. 1111, 45, 15.

natione et nomiae cons. 111 33, 2.

11010100 sitas 11, 12, 15.

Naufragii descriptio 11, 14, 18.

Nautaca 1111, 8, 13.

ae cum Part. Coniunct. pro Imperat. 1111,
15, 10.

1100 quidem malc pro oe quidem 111, 28, 21.
mmnmwmamnum
20. 11, 37, 10. 111, 4, 30. vm, 18,11.
1011010. m¹ 11,1ο. rx, 01, 1. x, 1,
3. x, 11, a.

nemora 017001Ι 111, 23, 34.

neptim Acc. p. neptem 11, 0, 7.

nequicquam et nequaquam conf. 111, 2,18.

Neutra adiectivorumcumGeait snbst 111,
20, 12.

aecus operis 11, 8, 8.

ai 01 arsi 11, 60, 1. ai forte non 011 sp.
cart. 0111001, 11.

ailril substituitur pro ail 1, 13, 20. 1, 20,
ἓ qqlallpro nihilo apud comparativum

111111111.

Ninus 01 Βο101 111, 7, 16.

nisus, non 010110101111111, 36, 7.

aines plur. pro cinq. 1, 21. 14.

Nominativus abso utus rx. 28, 12.

aon temere additum 111, 36, 15. 11, 20, 3.
x, 12. 10. 0100000001 11,40,17.

- ἠθικῶς redundans 1, 11. 13.

aon modo -sed 111, 24, 11. aon quia curn
ludic. 1, 24, 9. noa quidem - sedetiam
n, 01, 10.

00001001 renouare v, 6, 39.

Numeralin. et omiss. aut adieci. 111, 8, 24.
- ‹listnlrutiva 11, 14, 14. - atlrerbialia
cum pronomine 11, 43, 2.

Numerus pluralis an singularis vorbi. cum
duo nomina singularia praecesserint 11,
11, 11.

auae advers. 11, 46, 15.

O

oet oa terminatio nominum 111. 3, 3. He·
placatio et on 11, 3, 16. 111, 30, 0. Par·
aenio 11,.44, 14.

ob 7100 111, 13, 2.

obequitare cum Dat. 111, 25, 4.

obsistere 111, 5, 14.

obstinatus ad aliquid 1111,4,30.

obstrepere 11, 33, 20.

occulere, Pers. occidar⁸ 111, 12, 10.

occumbere mortem vm, 6, 8.

occurrere alicui i. q. coniungi cum οο 111,
1110000101010100001110110,1111.

Ochi filine 111, ³5, 12.

oe terminatio pro 1“111,7, 15.

olim p. dudum vm, 5, 43.

omitto 01 01111110 conf. 11, 7, 4.

omnino numeralibus postpositum 111, 23,

omnis et commanis conf. 111, 40, 16.

on et o terminatio nominum propriorum
V, 23, 12.

Onchae 11, 1, 3.

onerare 01 honorare 1,14,11. onerare et
ornare conf. 11, 20, 7.

opera dici in malampartemprori 1, 34, 16.

opera etopus conf. 1111 30, 3. operae est
1011, 33, 35. operae convicii loco 11, 10,

0 ortuit et potuit conf. 11, 28, 32.
ppositio qnae tit particulis et-et, a
— aeque, interdurn collocatione rer
rum turbatur 11, 37, 2.

ordines militam 111, 24, 10.

oe termin. pro 01 11, 7, 2 (Tyros).

oa in nominibus Graecis 1113010.

Oxartes, Oxyartes 1111, 3, tt. Oxyarta
1101111000 00130110, 16,21. ml, 10.

Oxydracae 11, 16, 15.·

 

