548 1111111111.

iou. e, a 111111 111. pr. sea correxit um Ateus, 1111111, 11111111.
Mediae omisso et.

Cep. 22, §. 9. 11111111] 11111111Β1111.Α Flor. A Voss. 1, rhodii Flor.
B. dedebant] debebant Flor. BCH Voss. l. 2, dederant Flor. G. Philota]
filiatae Flor. ΑΗ Β1111. ΑΒ Voss. 1, fiiiate Flor BC Voss. 2, filotoe reliqui.

311. Iisdem] iedem Rern. B Flor. DFGH, hiiedem Flor.B Leia.
et 111. (Heinsii) eontra quod in nostra collatione nihil a vulgatu divertam
notatur, hisdem Flor. C. Nee hoc amplius annotabo. eodemne] eoieum
Bern. AB Flor. BFGHI, eodemne Flor. A, eoieune reliqui Flor.

§. 12. Iidem] Idem Bern. AB Flor. ACDG (a pr. m.) HI, itm
Flor. Β. quocunque] quocumque Bern. A.

Cap. 23, §. 13. eqreqii] 1111111111.Β,19119111111111.’ pleraque]
omitt. Flor. B, pluraque Flor. C. Ouiae] 011111 Bern. A Leid. Voss. l.

§. 14. Η191111111] 1111111111 Flor. ABCD Β1111.Α, eqdocue 1111 1111-
qui et edit. pr. 8111111317. dicionem] dictionem Flor. DI Pal. l,reli·
qui ditionem. redeqerunt] redeqerant Flor. H Bean. B.

§. 15. comprehensis] 1111111111. Bern. A, comprensis Flor. H. 11111 ¹
Mae] ad Macedouoe res Bern. Β. Apollonidi] Apolliuidi Bem. A Flor.
CDFG Leid. Voss. 1. 2, apoliidini Flor. H. Athenagorae] 8111111196
item Bern. A (1111119111),Α1111191111Β111. ABFI (et Leid. Voss. 1 11
silentio) Ν111111111 Voss. 2, 1111191111 Flor. OE Bern. Β, an teqorae Flor.
H Ρ111113. 171Α1111111911111111111Β1111.11Β111.1111111111, in quom·
teuaqora tradit]t tradidit Flor. CEH Bern. BVoss. 2Modius.

316.1111111111]’11111111.Β1111.Α1’111.Α. Iidem mox 1111111111
in urbem] Om.' m Leid. vincti] vincitur Flor. DFI Pal. 1.

§. 18. duodecim] XXX Leid. milite 11 remiqe] 1111111111.
B Flor. ΕΗ. affectis] Sic utique omnes, non adfeci ie, sed siccariam
est‚man. 111111 Β1111.Α.

§. 19. Methymnaeorum] 1111111111 Β1111. A, medimneorum Flor.
ΕΙΒ1111.Β,Μ111111111111ΒΙο1.Ι),1111111111111Β101.011)1.1111111.(111-
111111111111111) Voss. 2.

Cap. 24, 3. 20. affirmant] adfirmant Β1111.Α Flor. AD. obiicitur]
obicitur Flor. omnes praeter GH 11Β1111. A Leid. Voss. l.

§. 22. Hinc] 111 Voss. l. 2. Oiuree] caree Bern. A Flor. ABCD
Leid. duanam] IIlI aut quattuor Flor. DFGI Pul. 1.

11111131. impetrari] inpetrari Flor. A Bern. A. Iidem poti
impiare. crediderat ad reparandae] crediderent Bern. A Flor. A 111111. rem·
merendae Bern. B Flor. CEH, recuperandae Voss. 2. >

, 3. 3. promptissimi] Unus Flor. Ε discedit ab hae scaipture hebetum
promtissimi. assueta] 1111111 Β1111. Α Flor. A.

§.4 . affectaret] adjectaret Bern. A Flor. A. Iidem adaequi.

’ 3. 6 uocem] fidem Flor DEFI Pei. 1. 11111111] cauerat Bern. At
pumen. 11111111131111111Β1111.Β110112.

Cap. 263 ..8 11111111]11111111Β1111.Β1”111.Ε(11 Vose2. 01111·
gelat] oculum Β1111.Α a pr. men. oetum Β1111Β. locorum] loci Bern Β

or. ΕΗ.

3. 9. quam] qua Flor. ΕΗ Β1111. Β Voss. 2, mox posenni iidem 1ο·

Α

ί

 

