564 Ι1111111001

3. 13. 000111ηο0101] ostrina. oodd. praeter Bam. A Flor. A. 1110-
bant] trahebant Bem.B Flor. H. vasta atque] 1100100οα0 Leid. BeraA
Flor. A, vastaque Flor. B Voss. 1. attoniti] adton. Bern. A Flor. A, io·
ioniti Flor. Β. iubebant] uidebant Bern. B, uolebant Aldina.

314. perfninqens] perstiinqens Flor. CEH Bam. Β, eaemplum -
sunt] omitt. Flor. H Bern. B.

§. 15. 0011100] omitt. Bern. B Flor. DEFHI. comitari suanum]
imitari sua. Bern. Β Flor. CDEFHI Voss. 2, canituri non poterant suain·
tes Flor. G, facientes sequi Mer. Ald. Iun, fua. comitari Moa

3. 17. compluribus] conpluribus Bern. A.

3. 18. ne feminis quidem] nec — quidun Flor. BFI. pro 1101606110]
nat. 1061101101.Ε,001001Ῑο6110111 Flor. Η. telum] velum Bam. B Flor.

Cap. 22, 3. 1. permissis quoque] permissisque Bern. B Flor. EH,
qnoque permissis Flor. DFI Pal. l.

3. 2. neoni] omitt. Bern. B Flor. DEFHI. non quidem] 00111.
Flor. B. pellices] pelices Bam. A Flor. AB traditque Snakenb. ita Mss.
(suos) semper habere, omittit verbum 111000. assuetae] adsueae unus

Bem.§.A?·›. omnes—initurum] Haec duo verba omittuntur in Bern. B Flor.

DEFHI (omnes omitti in Pal. 1 notatur.) affirmat] adfirmat Bern. A Flor.
A, siout Snak. edidit. enpeotare] easpeotane videtur inventum esse in BeraA.
§. 4. assentiuntur] adsent. Flor. AB Bern. A. =

315. Fcomitivae et mia] commune et min. Flor. H Bern. B, connum
nnn. or. .

3. 6. sort. natus] natus font. Born. B Flor. ODEFHI Vasa 2.

cap. 23, §- s. 00010001] 10000110. 011, 1 naum 110.
Ε, Χ navium Flor. O, Xciassem (omiss. navium) Flor. H Bern. B, 0011011
(omisso numero) Voss. 1 Flor. G a pr. m. (in margine (100010 milium), X·
· milium navium adit. pr. Ald. Iun. Confusio est notarum 00 01 X. 10010-
acm] inmissum Bern. A Flor. Α.

3. 10. comissabundo] oomesabuneio Leid. Bam. A Flor. AB, comma·
sabundo Flor. DFI, comensabundo Flor. E, commensabundo Flor. G, 000111-
00601010 Flor. O, comessabundo Flor. H Bern. B. Of. ad VIII, 36,18·
imperaverunt] impetraverunt Flor. OG. sibi] initui· Flor. DFI.

§. 12. transiit] transit Bern. B Flor. CH.

Cap. 24, 3. 1. iam Ecbat] in Eeb. BuaB Flor. DEFHI, 10111
110601. Flor. G.

3. 6. pincis] pluribus Flor. A Bam. A Leid. Voss. 1, plurimes Flor.
'C, plurimis qualemcunque morte 60110010 vitam pluris aest. edit. pr. Mer.

3. 7. manis etiam conniti] Omitt. etiam in Bern. Β Flor. DEFHI,
coniti Flor.'AB Leid., conici Bern. A eum rasura, Flor. G.

3. 8. bis me victum] bis victam me bis fay. Mod.

§. 9. tamen quam] tamquam 1101.οΗ Born.·B. 11190100. quibus] 111·
600 do'qnissimus Flor. D Pal. 1, quibus dionissimis Flor. FI. non 1111111111
non possum Bern. Β Flor. DEFH Voss. 2.

 

