590 tamam.

S. 8. vitio] titiant Voss. 1 Bam. A Bam. Bc mendose..

Cap. 18, 3. 10. tanta] omitt. Flor. CEH Bern. B.

S. 12. acm 100] eirea Voss. 1, ali 100 Bam. B, omitt. eam Flor.
Ε. initiet] misisset Flor. DF.

Cap. 19, 3. 14. letam] letamen Flor. ΟΕΗ Bern. B. ipae enim
peteret ae ia] ipse enim aaa pateretur ne ia Flor. DI, ipae nan pateretur ia
Flor. ΕΗ Bern. Β, ipae aon 00001οτ01 ae per. Flor. F Pal. 1.

S. 15. 101001] 001001· 1101.ΒοΕΗ Bem. AB Leia. Voss. l. 2.

S. 16. nunquam] nan Flor. DFI, 00001101. H.

S. 17. moto] omitt. Flor. ΕΗ Bern. B. exempla referebas] res.
01000101101. ΕΗ Βο111.Β.” creditne] eredaeae 1101.ΕΗ Bern. B. 0000
convivii] ienaaimi Flor. EH·Bern. B.

S 19. aaa audierint] dixerit audiant Flor. ΕΗ Bam. B. aa quea]
aliquem Flor. Ε1, quemad Flor. F. equidem] omitt. Flor. ΕΗ Bene B.

Cap. 20, 3. 21. aa Aqin] atl 1100011 coartanda, aqem Flor. O, la-
00111101. F Voss. 2, 1000101101. Ε, 100010 1101. Η Rern. B.

322. Alexandri] Alexandra Flor. F Pal. 1, Aleaaader Flor.H
Bern. B.

S. 24. eam lecta] eo lecto 1101. G Pal. 1. ia al. paala ante] paula
ante in alia Flor. CEH Bern. B. eo in] eam ia Flor. ΕΗ Bern. B.

S. 1. Callisthenen] Sia Graeaa terminatione Bern. A Flor. ADFGI.
’natura obvenit] matare venit Flor. H Bern. Β, matare etiam Flor. DI, venit
etiam Flor. E Voss. 2.

Cap. 21, 3. 4. caailalaatarqae] comitabantur Flor. ΕΗ Bern.B
Voss. 2.

3. 9. 10001001] eleyaaat Laid. Philotam] Philotan Bam. A 11001
ediditque Snak. ’

3. 10. amaea coniuratos] omm's veterem accusativi formam [eit.
Voss. 1 Bem. A Flor. AB. coniuratas 000100 alio verborum 0011001101.
CEH Bern. B Voss. 2.

Cap. 22, 3. 12. sacrant] fecerant Flor. F Pal. 1.

3. 13. aedis] 0000001. 110οΑ a pr. m. Leid. 1000. 1. in 000]
ia qao Flor. OEH Bam. B.

S. 16. appeteret] appareret Flor. ΕΗ Bem. B. aeceperunt] 00001001
1101. ΕΗ Bam. B Voss. 2. att. at ared. ea mentia] atton. mentia, at a'etl
eet Flor. G. qaia] omittunt Flor. ΕΗ Βο10. Β Voss. 2. aaearrit] 00001-
rerel Flor. A.

3. 17. bene deae] benedictis 1101.ΕΗ Βο10. Β. ferme] fere 1101.ΕΗΙ
Bern. B.

S. 18. ante talitali soree eaaulitari] ante aalili Flor. AB, ante calte
gaz. Ο, ante cubilia Flor. ΕΗ Βο10. Β Voss. 2., emtam-2· 11000
Cap. 23, S. 20. etat. 0000000010] omitt. 11000 verba Flor. annae
Β. qua ipeam] qaia 100001 1101. EFHI Bern. B.

S. 22. maestitia e dualia alteria] malitiae Ptol. omissis 11101110 1101.
ΟΕΗ Βο10. Β Voss. 2. 0000001] 0000000 1101. EFGH Bem. Β.

S. 28. Nea 0011010100] 00 canet. Bam. A Flor. A. 00010011] alvet-

 

