monx, 617

lenascum (111111.Ν,55,15.
P 111111.11111111111111111111111111,26,3.-
cum nomimbus collectivis 11, 32, 23.
acta 11 facta, sata conf. vm, 35, 19. Plurnlis et Sin ,111, 8,27.Ρ111111.1111111-
?alaetyros Ν, 7, 4. . num aum ad iures pertinent vm, 46,
›almarum frutex agrestis 11140, 11. 24. eum app lari m, 9, l.
»ar aum Dat. an oum Genit vn, 34, 12. las etamplius oonf. 1111, 38, 31.
Paraetacene 1,35,1. Plusquamperf. de ea re quae ,1111111111-
Parapamisus, Parapamisadae 111, 12, 5. cata 11, 27, 26.
parentare irae 111, 21, 20. Pnytagoras Ν, 13, 11.
pariter ac, atque, 11111, 13, 11. alliceri non pass. 111, 14, 2.
artes absolute Ν, 34, 13. 1111111111111 Indiae, 111, 31, 11.
Parthi et Parthyaei Ν, 45, 11. 11, 6, 13. portia et repertio vn,41, 12.

111, 41, 17. poscere aiiquem aliquid 111, 25, 3.

Partia Fut Act. duodenaria vm, 12, 14. postquam et posteaquam 111, 19, 10. 1, 21,

-Pert Pass. omisso verbo est aut suat 19.

111, 4, 9. - terminatio as et aras conf. potestas est 111111111111, 21, 5.

1,14, 15. potior 11 potentior conf. v, 19, 21.

Pasas, nomeudubiunxat, 15. potiri eum Genit. 1, 28, 4.
paulam et paulatum diversam, 1⁶, 19. Ν, potui 111, 40, 13.
11, 21. eous. vn, 30, 15. praecedere et procedere 111, 37, 23.
peoora 111, 18, 17. praecipere viam 11 praeripere Ν, 1, 3. Ν,
pentapetes 111, 8, ²⁴· 40,13. 111,40,14. - 11 praecedere Ν,

Peloponnesii et Peloponnensesmstt, 8. 60, 3.

Pelusias, adieet. 11, 5, 29. praecipuum vm, 4, 34.

pererrare aliquam rem Ν, 16, 26. praecox, praecoquis Ν, 51, 11.

peretpro conf. vm, 5, 49. vnete, 18·Per praeferre indictam vr, 34, 13.

epo aas Ν, 55, 23, sequente copula IX, praeficere aliquem satr. Ariorum vr,22,20.
10, 28. praeieusm, 4, 7. Ν, 35, 5.
pertatem et pereussasoonf. Ν, 63,29. vm, praeirem, 52, 1.

40, 13. raepositiones et adduntur et omittuntur
percurrere et presumere vm, 5, 49. 1, 1, 1. —repetunturvelnonrepetuntur
peregrinas et externas coniunguntur 1111, Ν, 13, 9. Praepositionum monosyllaba-

13, 14. rum anastrophe 11, 5, 10.
periculum et periculosum 111, 19, 6. a Praesentibus historicis ad Perfecta et
permittitur visas ad aliquid 11, 311011- vieeversa transitus (eum et et que) 11,

mittor, permissas, eui permittitur ut 16, 12. Praesens in transitibus eodem

vm, 42, 6. tempore, iisdem diebus 11, 6, 43.
perquam cum superl. Ν, 25, 2. praesidere et praeesse 1, 16,29.
Persapadae et Persapada 1, 20, 10. intro praesidia sive 111 praesidiis esse Ν,
Persarum xn tribus 111, 7,13. Persicorum 19, lt.

regum nomina honoraria Ν, 2, 10. Per· praesto essem, 16, 18.

sier regni aetas 11, 11, 9. Persarummos praetor 1. q. satrapa, oum Gen. gentis Ν,

in fide dandam, 11, 14. 25, 2.

Persepolis etiam post Alexandr. v, 23, 9. raeuerti et reverti sons. 111, 3, 16.

erse ai et prosequi 111, 8, 24. rasii lx, 7, 3.

ersiiis 1111111111, 13, 5. eius amnes 1, 13, Preoandi mos in extendendis manibus 11,
Persona prima in orat. indirecta 1111111111- prebindo et prendo v, 37, 10. of. 11, 12, 3.

tur1v, 21, 5. premere interram v, 4, 28.
perspicere 11 percipere eous. 111, 2, 17. pressa indipaatio 11, 33, 7.
pertractare animos et tractare 11, 10, 17. primam et primo diversa 111, 16, 16. pri-
pervenire de iis quae auribus percipiuntur mam, non seq. deinde 111, 16, 18. 111111

11, 17, 28. prima 11,9,17.
πεζέταιροεΝ, 50, 28. pristinas i. q. prior vm, 14, 2.

Phoenice, non Phoenicio Ν, 22, 10. prius abundanter positum 111, 27, 14.
pipnora 1,18, 16. “ prol Ν, 61, 10.

ruamus amnis 111, 20, 16,· - pro et prope conf. Ν, 39, 4.
piano et penna conf. cum pluma 111, 7, 16. procedere et producere cons. 111, 30, 10.

111, 35, 25. procul eliqua 11, non ab aliqua re Ν, 15,

 

