538 ’ 11110011.

5. 2. maior] clamor Voss. 2. circumiecta] otrconiecta 1101. ΒΟ,
circunieeto 1101. Ε, circumuecta Flos. H. Bern. B. quantamcunque] pun.

tumcunque 1101. CH Bern. AB Leid. Voss. l od. pr. 0000100000οι 1101.
D Pal. 1. accepere] accepere 1101. G Leid. Voss. 1.

5. 4. 01 cuiusque animis] sicuiusq. an. erat aptum 1101. 0,010’110
aptus Pal. 1 1101. Ε et ab alt. m. 1101. BD, cuiuscunque animis apt. erot
et milites 1101. H et sic Bern.B nisi quod p. aninu's habet aquinas. Cuius·
cunque etism Voss. l, et milites Voss. 2. alloquebatur] adloq. ut solet
Bern. A, ut mox 5. 5. inposituros.

§. 7. urbis] urbes Flor. ABO Bern. A apr. m. B. Leid. amnon]
apmen 1101. A (superscr. m. 011. omnem) BG Bern. A Leid. Voss. 1. 2.
omniaque quoe] ornnia quoque quae Pal. 1.

§. 8. poscentium] poscentes etiam Pal. 1.

5. 10. nudasque calles] nudosque colles Flor. ΕΗ Voss. 2.

Cap. 26, 5. 1. iant ad teli ioct. pervenerant cunt P. equites] Cum P. '
equites iam ad teli iact. peruenerant 1101.·Η Bcrn. B Voss. 2. ad nt
iactum] teli ad iactum Voss. 1 nullus meorum. decernere] decertare Vossl.
optabat] obtabat Leid. Voce. 1 Βο111. A (a m. soc. sup. lin. p.)

5. 2. ult] ut Voss. 2. stdsistere] obsistere Born. B 1101061
Voss. 2.

5. 3. Subductis] ,10101011θί1. occulte circumire] circurrdw uuor
1001010 occultae iulet Bern. B, item Flor. H nisi quod iulet occsdte, circuire
terpurn suorum iubet occulte 1101. DE, item sit 1101. 1Ὶ tentum qnod ur·
pum eorum habent. quod is imperasset — exequi] Omittitur is in Flos.
CH Bern. B Voss. 2, inpetrasset vel impetrasset 1101. AF Bern. A (ep.
m.) Leid. Voss. l, obsequi 1101. H Born. B odit. pr. (non Ald.)

§. 4. concurrentia] occurrentia Bern. B Flor. Η Voss. 2. cono]
uario 1101. OE (alt. man.) GH Born. Β. impipre] inpipre 110111
Bsm. A. .

· 5. 5. Tum vcro] Tunc vero 1101. Β. pulsarent] deest in 1101. DEFI
Pa1.1.

5. 6. 0 terpo sui serperent] Desunt hacc verba in 1101 H Bern. B.

Cap. 27, 5. 7. opimum 00001 caeso repe repetens] Absunt verbe heu
a 1101. H Bern. B Voss. 2. opimum] prinsecus Leid. optimum 1101. 0.
quippe Dor] Darius vero Flor. G. ' ·

5. 8. Onotltres] scotres 1101. A, Osortes 1101. EG, oeetlres 1101.
F, antltres Loid. Bern. B. instare et] ei instare 1101. G, omitt. eiLeil
Voss. 1. improuide] inprovide 1101. Α Bem. uterq. instantes] stonns
Boon. B 1101. Η. avertit] uertit 1101.Β Bem.B et a m. sec. 11010
Bern. A, advertit 1101. 11 et Η apr. manu. (postea fact. werdt) een
1101. G.

5. 9. irrumpunt] inrump. 1101. AD Bern. A, rumpunt 1101. Β, prs
rumpunt Voss. 2.

510. cumulato 0101]010110111010101101.ΟΙ)1Ὶ10002. unna
(superscr. alt. m. erat) Flor. G, 0010 multo 1101. Η, cumulata Bm B.
equitumque] equitum 1101. Ε Pal. 1.

5. 13. Instabat] Instat Born. B, instant 1101. Η.

 

