mnnx. 615

-bistoricuspost 11111111, 16, 3. Ins. hiat. linere etlinirivm, ³2, 27.
et Perfectum conf. 11,16, 17. linquere 111, 12, 3.
- 11 Genit. Gerund. 11, 33, 3. Littera eadem in fine praegressi quae in
trabas ire aliquid vn, 4, 26. principio sequentis vocabuli supprimi-
1111111111 11111111141, 11. turm, 15, 5. 1v,a1, 11. vn, 1111111
1111111 regium, regum, regni 111, 16, ll. 2³, 26. 111, 43, 25. 111, 7, 10. aut dupli-
vn, 22, 24. ’ cantur eaedem litterae 111, 26, 13. 1x,
asipnuinpartem deteriorem rx, 111. 15, aa.
innectere 111, 42, 15. Litteraeultimae praecedentis verbi novum
ἰ111111ἰ11111111,4,25. verbum pariunt 11, 56, 12. ’11, 57, 15.
intenpestiva convivia 11,4, 1. 1, 4, 25. 1,11,1. x, 1³, 1. adverbum
inter panca 1, 17, 5.’ insequens trahuntur 1, 3, 11. v11,2e, 12
1111111111 11 interficere 11, 11, 6. et 1³. repetuntur vm, 3, 26. 1111, 4, 34.
interfluere 111, 2, 12. 11, 12, 6. vm, 41, 25. 111,25, 17. initiuminsequen·
internecio, ὀρθογ .1x, 21, 2ο. tis verbi premunt 11, 23, 26. 11, 42, 2ο.
interpellare i. q. dloqui 11, 31111. 111121.
interpolare et interpellaretur& 18. 11, -incipientia verbi praegressum premunt
s‚5. 111111111121. 1111111111 11,
Interrogationeaindirectae 11, 13, 11, 12. EX, littera m insequenti nascitur
introducere 1111111111111111 111, 3ο, 10. ⁹ praepositio 11111, 21, 5. 111, 26, 13. cf.
introrsus 111, 10, 7. 11, 619111111111111111.
11111111119111111125, 2. 11111111,ὀρθ11γρ.11,40, 16.
111111111111, 12, 13. locatas, nusquam loquutus m, 15, 12.
111111111133, 2ο. ,Luna Persarum somunam significatlv,³³,
invisitatus et inusitatas v, 17, 7. IX, 2, 13. 5.
11111111111111111111111111111 111121. 1111161111111111111111112.
locens an Ioecns? 11, 25, 15. lun appetit, non apparet 111, 33, 3.
pse in casibus ⁰th prose 111, 21, 13. luceria et magnificentia v, 3, 23.
treinoomposs.Pe .111οι’11“111,25,21.1“11 Lyrnessuam,10,10.
repletum p. repleturas 1111 nt, 1, 2.
Pronomen 11, 11, id in casibus obliquis
prorui,sibi,sep0nitur,ubiipsepoterat M
adbiberi 11, 41, 8. , .
ita et itaque coni. 1, 13, 3. ito p. itaque Macarianus, nomen ntile, 11, 27, 4.
111, 3ο, 8. ita in apodosi p. obeamrem Macedonum regesa lleraule'genua du-
vm, 16, 26. cere 11, 7, 3.-11111111, 43, 26.
itacismi vesti 111, 5ο, 26. mania 11111 pro potina qnam 11, 15,13.
iubeo cum ln . Act. (nuntiare) 111, 1³, 7. mapnfflicentio et lanaria v, 3, 23.
m, 30, 7. vn, 33, 8. iubeo eum Dat. et Malieon 11, 5ο, 23.
Infin. Act. V, 20. 3111, 23, 31. x, 25, 4. Mallos, urbs, 111, 17, 5.
ingeram, formae, v, 4, 26. Margania, urbs ad Margum, 111, 40, 15.
1111111111 1, 23, 6. Marsyaa,Marsya,111,1,2.
ins et 111 al. conf. 11, 36, 4. materies et materia v, 22, 7.
medicamentum, non medicamen 111, 16, 16.
mediam et 1111111111, substantiva V1.2³,³2.
L· Megalopolitani 11, 3, 26. an Megalopoli-
11111111,27,15. -
lacrimare 1111111111νί 11, 42, ³0. 11111111 1111111111 consuetudo 11, 7, 6. ⁵
lumina, 1111111111,27, 15. Memnon Aethio s 11, ³³, 3. Memnon,
Laomedon et Leomedon x, 3ο, 2. Thraciae praelectus Alexandri, 111. 13,
lassare sua lpse membra 111, 13, 1. 21. Memnon, praefectus classis Pera.
11111 vm, 6, 3. 111, 1, 1. Idem frater Mentoris n1, 6, 1.
11111111 intrans. 11, 12, 6. memorabilis et commemorabilis 1, 2516.
Legatorum GraecorumadDareumnomina mensium 1111111111(6111111111111111)
111, 35, 15. 1, 6,15.
719111αἱρ1ῖ11111111,3ο, 10. 111111111111,1111111111, euersae 11, 6, 31.
levare corpus 111, 15, 3. milia i. . singula milia 1, 19, 22. - cnm
Liberi patris termini 111, 37, 15. mascel. 11, 13,17. lx, 14, 5. - lineola
Librarrorurp additamenta v, 14, 16. numero inducta significantur 11. 5, 1ο.
liceri et 11111111· 11, 2, 12. ’111111,11111’1,11·111131.111,4, 2. millenarii

 

