00 0110110 011111. 1111, 0. 367

appellant, rex cum toto exercitu venit. Satrapes erat Sy·
simithres, duobus ex sua matre filiis genitis, quippe apud
10 eos parentibus stupro coire cum liberis fas est. ls armatis·
popularibus, fauces regionis, qua in artissimum cogitur,
valido munimento saepserat Praeterfluebat torrens amnis;
terga petra claudebat: hanc 1001111 perviam incolae fecerant.
11 Sed aditus specus accipit lucem, interiora, nisi illato lumine,
obscura sunt. Perpetuus cuniculus iter praebet in campos
11 ignotum nisi indigenis. At Alexander, quamquam angustias
naturali situ munitas valida manu barbari tuebantur, tamen
uietibus admotis munimenta, quae manu adiuncta erant, Α

911901 γ0. Etiam Diodor. in capitum Ortha . Harlesiunam et Vergilianum
111 xvn. elencho στρατεία 000 βασι· Ρ1111. agnen.

11010010 uasis 9010090000 1109010101 10190 petra claudebat] Editianes non
ud pdo α τηε 1111011111 0110 11911111 00011001,9110010000190 petra claudebat,
110001· ‚ erum 10111 111100 1111111110 111 Aldina qus 10190 petrae claudebat, Mo-
01111 110111 00101101 (luam 0111011111 (1111110190 petra claudebat, recentiores
111911 11111θί00811θῆ ¹ilipflllffia (1110011111 deniqne a 10190 petra claudebat. Codd.
. 9111101110111001 quum· 9111081111111 111111 meliores 10190 petra claudebant Leid.
,-.., 1011011111 petra, ¹1¹¹ 011111111011111111 001 Bern. A Flor. A, claudebantur Flor. B,

S 1101111105. . , claudebat Flor. DEI, 10190 petrae clau-
151111· 0101011111111100] 11010011, 1100 debat Flor. G, 10190 petrae claudebant
ffldem loco 1110101111· fere 0⁸¹ 0111111111,- Flor. CH Bern. B, 10190 petrae clause·
, (1101· G ⁸¹⁸¹me¹¹¹⁸l 000 11011011γ 01· 101 Ρο1.1 Flor. F, 10190 petrae cluse-
1111111113,111-110118110001101101· 1001 Voss. 2. Hoc apparet, in·nullo
0011101. 1 · Ι codiee esse a 10190, 000 constat posse
¹ 110· Ῑ1,0111100111οΡ0101ζ10110·ῑ100· 10190 absolute pro illo dici. ltaquea
11111111] 1311111111111100101111011101111900 curtio puto profectum esse 10190 petra
11110011,11011100100000100110101101 claudebat quae lectio facile intelligo

-s 001001, constructione verborum uomodo tam van'e commi tuerit,
impe ita et partim apertefalsa. Quod q p po

assedimus, ram olim Modius dederat, 1· 21· ⁰b³⁶¹⁴r⁰ 811011 Si⁰ me iam ¹

hoc etiam annotans, videri verba illa 1101100Ρο 01111109 1111111011 11111100 1169010,
duobus milibus ita esse nata, quod 0010 0¹ ¹¹¹¹⁰ 0001011111011110· 01101·
1, paulo negligentius seriptum fuerit, 1010 notatur, 1n rehqurs ommbus· obsunt
librarii eam essa 001001 0010011 11 uta- leffilul· 1110119310 00 1111011 011 111011111-
10110011ιί1101110011910(01100110οο101111- 19190Ιοζ 0199Ιο01011 01111 30¹¹· Assd Flor·
ducta ngmficarr so ent) (10000011111110- 10 0001011900101111 11110 011111
rint Explicationem rei robo, sed utut 0110010110οΜοῑ0 111 011108101111111·
00, naam 1000 eu ω us nor. 0, a ¹⁰⁸¹¹⁸⁸ 11111111 agnoscatur·

0 000 multum abeunt DI in quibus §.22 munitas ualida-barb. mauu tue-

10 01010110 est, 1100 (l in uo unum bantur] Seouti sumuslunii coniecturam,
1100 amatia legitur. eoae aduobua aModlo receptam, namquam lectio olim
miluus 01100111 coniuncta utraque leoti- vulgata 010 Freins . revocata 10001101
oasa exhibet. Saapserat autem singulari 00 validas, mauu barb. 1110000101 aodi-
0010010 in nullo oodioe praeter Bernss cum auctoritate firmatur. Sed nimis
1010010000, verum hoa etiam sineulla ineptum est et inelegans, primum quod
aodd. anctoritate, si res postulat, corri- abundant ista ac ualidas, deinde quod
gere lioeu Quod superest, diphthongum 1000000001οω01000911010101101011111,
omnis veterum auotoritas postulat, rid. cum semper tum h. l. insolens est.

 

