11111111. ’ 595

1111111111 Besa. A 1101.. ΑΒ, 1111011111 1011. 2 1101. Ο, 111101111101.
ΕΗ, maiestatem Β111.Β. Vides corruptelae sucessum.

S. 12. parumper inhibuit] parum inhibuit 1101.Ι)Ι Pal. 1, parum
palaemonem Bern. B Voss. 2.

S. 13. speeiem turrium] 11111111 spem'em Flor. OEH Bern. B
Voss. 2.

S 14. et repem] 111 nepem 1101. ΟΕΗ Bam. B Voss. 2. tandem]
tantundem Flor. DFGI Pal. 1.

S 15. uidem'sque] 111111111101.Η,011111111111101. Ε, 011111111111
Voss. 2. deutrum] deuterum Flor. Ε Bam. Β.

S 17. elocutus] 10111111 1101. ΕΗΙ Rern. Β.

011149, S. 19. nisi 1111111] ubl prius 1101.(1ΕΗ Bem.B. 11111]
iter 1101. ΕΗΒο11). Β,11’111 Voss. 2.

5. 20. turbatis] turbatur Flor. Η 111111.Β,]111101111101.Ε. .

Cap. 50, 5. 31. sepositus ipse 01111111] 111). 0111101111 1111 Flor. CEH
Bem. B, enp. 111 setus ipse Voss. 2.

5. 35. monere eoepit Parum] 1101111 Porum 1011111101ΕΗ Bem. Β,
om. Parum Flor. C.

(111).51, 5. 40. 10110110]Ο)1111.1101101.(1ΕΗ Bam. B.

S. 41 1111111111]11111111111101.Ι)Ι. ‚

S. 43 1111111111]11111111101ΕΗΒ1111Β.

S 44 misericordia 110110]1111111011101 modo Leid. Flor. A.

S. 45. proipsa]proseipso 1111111111 Voss. 2.

546. inpensum 1111] 1111111111νὶ 1101. Ε1Ὴ Bern. B. 11110111
quam 11 eise] 11 hostem quentin civem 1101. ΕΗ Bern. B Voss. 2.

Liber IX.

(111). 1, S.1‚. 1111111111πά11 virium suisset] 1111111111 Indis stratum

Flor. Β, 1111111111.111111111111101. OG, quiequid 11111111 1111111101. .

ΕΗ Rem Β, 1011. 2.

S. 2. celebratasque] celebrantesque 1011. 1. 2Bern. A Flor. AB, ae
1111111101. ΕΗ Bern. Β. absol. 111111)οὶ10 de Persis, 1111111] 01101. spolia
dispersis Flor. ΕΗ Bern. BVoss. 2.

S. 3. 11011111] invaderet Bern. B.

S. 4. 11111111 navalis] navalis 11111111 1101. ΟΕΗ Bern. Β1011. 2.
inusitatae] invisitatae Voss. 1.

S. 5. rarum alibi animal] 0111110111 01111101 1101.01Η Β1111.Β,
rarum animal alibi Flor. DGI 01 edit. Mod.

S. 6. 110111] 1011111101. DFGI, sed sinpalis DI.

51. rursus altas] rursumque alios Flor.DG1Pa1.1.

Cup. 2, 5. 12. serpentium] serpentum Flor. FI.

Cap. 3, S. 14. 115111] 0111111101.ΕΗ Bern. B Voss. 2.

5 15. memmerunt] 0101111111 1101. ΕΗ Bam. B Voss. 2.

Cap. 4, 5. 19. compelleret] compelleretur Leid. Bern. A pr. m.

Flor. A.
38*

 

