11100001. 57 5

S. 5. Peucolaum] Leucobtum 001 Leucolaum codd. Leucolaum odit.
pr. All. (correxit Iun.). aspicitis] Sic Βο10. A. ἱ

Cap. 33, §. 6. qualis solet csse] qualis esse- militaris solet 1101.ΕΗ
Rem? 7 nullius — Philotas - destinabatur] nullus — Philotam in par-
ticipes — destinabat Flor. DEFHI Bern. B.

§. 10. o 1009111 animi 011010] 0 011110101νο10 010901 1101. Η Βο10. Β.

§.‘ 12. 1110100, parentes] parentes liberos Flor. CDEFHI Rern. Β
γ08811101. 34, 5. 14. 0001100100]0010000101101.ΗΒο10.Β. efficie-

00])100100100 edit. pr. Mer. Ald. Iun. (nullus codex, 01 effic. in marg.
00. .

ς. 15. 100] omitt. in Flor. CDEFI (000 H) Bern. B. 1111011191] 10- “

,1011091 Βο10. A. 1100101011. essct] sive intera. si esset Flor. DEFHI Βο10.
Β Voss. 2.

§. 16. indicaret] nominaret Flor. DEFHI Βο10. Β. abiis] 01 bis
1101.Ο])Ε1Ἰ Bern. B. curu de sc] deinde se Flor. O, drcm de se Flor.
DEFHI Bern. Β 170002 Pal. 1. 2 edd. vett. usquc ad Mod. (est carn
in marg. 100).

S. 17. suit 0110 Mac] fuit ei qul in Mac. Flor. DF Vasa. 2, fuitei
quiet 10 Mac. 1101011111 Attalo] Attalea s. Atbalia Flor. CDEFHI Bern.
B, Attalea Voss. 2.

§. 18. Hammonis] Ammonis Bern. 0010010100. 1 (Acconis Voss.
2.) rescribere] scribere Flor. DEFHI Βο10.Β edd. vett. usque ad Modiam.
etatulam] mibi qratulari Flor. G.

§. 20. Hos] ad boc Flor. ΕΗ Βο10. Β.

S. 21. 001 caput merem credam] 0011100101 haec in Flor. DEFHI
Bern. Β, qui deinde apti. 100. salutem] amitt. Flor. DEFHI Bern. B. fidei
eius 10101] fidei tutelaeque eius Flor. DFI.

§. 22. ipsi me] me (om. ipsi) Flor. Β, ipsi me Flor. CI Βο10. Β.
periculum] periculumque Flor. HI Pal. 1.

§. 23. occidissem] cecidrssem Flor. DEFGI Voss. 2 (0010 G, 000 H
01 Bern. B).

S. 24. identidem] itidem 110οΗ Bern. Β. (00101001000110100101010-
tur in Bam. A 01 10110101. 10 1101. ΑΒ). milites petere] petere milites Flor.
DFH. ut facium] id faciam Flor. DFGI.

Cap. 35, § 27. tam clari ciuis] cuius 110001, tamque 1101110100
Flor. G (deleta vocabulo 10100 01 rursus in integrum 100111010), omitt. ci-
010 1101. EFHI Bern. B, omitt. tria ista verba Flor. D. ⁴

ς. 29. munio eaeq. jecisset] 1000010 Flor. DEFHI Born. Β, conse·

0000001101. H Bern. Β, reddidisset Flor. DFI.

Cap. 36, §. 30. 00000000100011100010 Flor. DFHI.Bern.B Pal.
1. 2, 10 matrimonium Flor. Β. acrius] alacrius Flor. CEH Bern. B.

§. 31. credidere] crediderunt Flor. G Bcrn. A (sed 1). 0100010]οα-
nus Flor. DEFHI Bem. B. potest. reo] reo potestatem Flor. CDEFHI
Bern. Β edit. princ. Mer. Ald. (multarunt.) omitti reo in Flor. Hein-
011 Loid. Voss. 1 tradit Snukenb.

 

