rm ausrrs Arna. rr, 33. 275

666666 66663 neas credidi infelin, et 66666 6663 suspectam
66666, qnod non 66636 deferret, sed fratrem 6666663 3666666666.
u Timui, ne 6666666 mandasse 3636 Cebalino, et 666 uiderer mal·
6663 annnorum 66663 fuisse 66666666 canna. Sic 6666666 cana
66366666 neminen, inueni, 666 6666666 perire 666, qaam ineol-
nem esse: 66666 inimicitiarum creditis 6666666666 fnisse, 36 in-
16366663 lacessissent? Ateium Dirunas 36 oceidit! 1666666666
loturam earn divinare 6666666 Minium Ita qaod 366666 indi
666 666666 feeit, id 666, earn a Cebalino interpelletur 3666, mo
6666 666 pote-rot.
⁰ At berenle, 36 66636663 Dinnno tanti 36666663 fuissem, 6639
dno illo 6666666663 6336 663, dissimulare non debui: Cebalinas
’16636 6666 de 6666666 66666666 6666666 potnit. Denique 66636 de·
66666 indiciam, 666 peritarum 66666, ,6666666666 66663 36663 in-
66666, ferro quidem 6666663. Car 6636666 facium? An sine
2666666 non 3666 ausen? Ille 666666 6666666663 coniurationis fnit!
366 66663 ambra Pbilotas ’66666666 qui 6666666 Macedonum af·
seen! Ecquis e 66663 6666666663 636 donis? 66666 ducent, 66666
mauseolum impensius 666666 Miln 66666666 obiicitur, 66666 36·
66666666 patrii 36666663 esperone, qnod Macedonum 666663 fo·

§- 17. marzelasco 3636] Sic Flor. Α 366 emendavit Medius, cum vulgo etin
leid. Voss, 1, vul ο mandasse 36. De· editis 66 in manuscriptis esset operitnras
66666663 Flor. DE HI Bermss 66 6666- 66166)66666666663666631Ἑ166Ο 666-
6666 66663366 se. sus Mstodiamum illud exprimit. Aci alius

§. 19. Natu 66. saetarum euno] Flor. 6666 6666666666663 eram? maluit, sed si
Gnontoc 666666 cet. Medius 6666666666 emendandum est, ut videtur 6336, nihil
facturam 6666 boc et annotat sic se aptius quam quod Medius voluit, exco-
emendasse. Melius vero Flor. G. Idem gnari potest. Denique autem, quodest
Mod. Minime omittit, sine 1666666636- m principio, codicum omnium auctorita-
mnata. tem secutus item cum Medio pro vulg.

66666 Ceb. interpellatus 3666. Supra deinde edidi.

668 non 66666 6666666666666666 ratas. §. 22. Ec 663 6 vobis. Ec 663 edi
Sed h. l. interpellare idem fere est atque derant olim dus et Iunius, sed relinqui
appellare, alloqui, sed tamencum signi- coepti sunt ab recentioribus editori-
tatione molestiae. bus. Male ο inor. Nam et 6663, ut

Cap.39,§. 20. At 6666666. Hercules codd. nunc fere editur, pingue quoddam
Flor. ABG Bern. A. Sed Curtius alibi transeundi genus merita censebitur,
r¹011soletdicerenisiberenie, 6636666666 quo longe melius 636 ipsius statim rei
⁸elevatur codd. auctoritas. cf. adm, sine coniunctione commemoratio. Co-
19310- dicum autem in hac varietate diiudi-

tolli de medio 66666666 necatio 6666666. canda nullam propemodum 6336 auctori·
Adicitur 666 in codd. fere omnibus, tatem constat, sed si omnes constanter
Π036663 qmdem certe practer Flor. F. etquis exhiberent, dubitarem. Nunc
Explica igitur et 66666 quidem 66666666. Haerqais Flora, Equis Flor. B, 666663
§.th 666 6666666663 eram Felieiter Laid. Voss. 1. 2. Flor. G.

18*

 

