'uuluamtmm‘ ’θ .ι.’. 'rma' ¹¹? ·:,.'.'. ul'ss'. 2⁶1..-
.....·=:.*..- ,η . · ’ η ι. L·::1·1tg.==u·.:..u.r.2::1s‚num*L2¹3.)ss τινε.
¹111·1!n.1.dmm Ἰ ’ ‚ ἱ. Δῖ.. Ἦ. 29. 4. ''1113‘ss
ἰη ι ‘Mum-'v u. ’ἱ-ιΙιι ''z-‘lusnil'a'lhfinfl huferu'mllss. 24. 9.
¹, ι -’. ..’ ·. 1.'1-÷..·. farrum: z‘mmctae iifl. 1'1'5101. ii?-
‘ ,-.. ’.ι - ,ι =·.· 1· 1.r··:li‹,q5zt.‹1i2''mn-m tuz- m ,Ἠ- 25. ἐι. licta-..ammemit-inssismu
’ἴιηι-μ. 'rud ' ¹¹, Μ .’”. ΕΗ.
τι unam ‚n ww.. =·,·‚.¹ ’μιιῐιιιμι sonnium ·:. larinum cumanumque. :louflnvffl'mflssffl
r. .·. .'.'.‘.2.'...o.
ramulus nm· ¹limmr prr. mummium m. ·1;1:·..=w.t-u'nastrr.-31,11.
τιΙ 4 :tiramus nt diuturnus Vm. 19. [ὅ.
ιιιμιιιινι. qui aliqua vi maiore impelluntur
IX. 4. 23.
D· f›r‚narivamilimmv11.23‚·2.·.
«immanium cameli ν. ³.. 10.
burrum¹ nm· lmrnujn. Ι ’4. atrdntnre1mvm43, 21. dubito an nepl-
ΙΜΙι-ιιιιι quartur. dadin. m u νΙῐ, 2⁹, 4. tx, .·. 10.
da imlumm, nnn em md. apud Cum„ νῐ, lamul dubius etham! dubie m, 2³, Ξ-
Μ, Ι 4 dmm colorem 1, 12, 14.
da medm nnetem.rtmaedannor!ae11„37‚ ¹27. dmttnu et imperium V, l', l.
an am rt tm μνη ΙνηΙιποηι vr, m, n, dnm cum Praes. inter Praeteritum ΗΜ
dre hrum 11, st, w. v111,3⁴.6. tx, 41,st sedeumpflfflx.⁶‚43·
olrsomqm t nt. dcsmymrfl vm, 1⁴, ss. — doe &tempore eum ludic. et Coniuncta
chiminum&nu‚n,2a. m‚17‚n. m

A

 

