mosx. 621

11 nunc conf. m, 9, 4. tunc et tum
11, 33, 3. 111, 1, 7. 11,19,4. tunc
rr ubi utrumque potest v, 13, 9.

st turrim, turre et turri 111, 1, 7.

1 tirus, V, 3, 91.

1 aliqua re et aliquo re 11, 95, 1.
iis specus in Cilicia m, 10, 10.
sv1‚ 42, 25.

Uet V.

nt, voluerunt 111, 9, 5.

tvarius 11, 53, 8.

sta supplicum 111, 93, 33.

3 et celeritas 11, 17, 1. 1, 94, 9.

m seq. nomine subst. in unum qua-
·bum coit vl, 16, 15.

re 11, 48. 15.

um collocatio. Opposita compo·
or interdum 11, 63, 30.

arum tempus 1, 91, 19.

lis IV, 50, 32.

rmuri 111, 91, 14.

intrans. 11, 93, 99. vm 1, 1.

{t vortex 1111, 45, 16.

ricemvn, 43, 90.’

31 adverbialiter pro nimirum v, 31,

tertiam, 19.
tre ab aliquare 111, 9, 5. ef. 111, 41,

13. (ubi simplex Abho). vindicare et
indicarent, 11, 39.

virqires 01 oiri conf. 1, 6, 38.

virtus p. praestantia 111, 99, 18.

ulteriora et cultiora vn, 13, 18.

ululare (non eiolore) Bacchantium vm,
3313.

-ιιηᾶαεμ 3911031, 10, 7. 1, 17, 1.

vocativus nominum propriorumtortoeel.
Graec. in e vm, is, 13.

urbe et ubi conf. vm, 37, 90. urbs pro
aroe 111, 1, 8. urbes p. civitatibus 111,
31, 6.

usque ob 111, 39, 18. sesquipedes vm, 31,

ut p. quasi v, 15, 94. - et outcons. 11,59,
39. - 313111, 9, 11. uisere pro uisere
fit 111, 6, 6. ut nunc est v, 18,10.

uterque, plur. p. sing. 111, 19, 35.

uti pro ut v1, ³0, 15.

utinam nors vm, 96, 7.

uti 111, 16,17.

0090101 ‘aliquid famo, non vulgatur ipss
fama 111, 96, 15. vulqotus usu 111. 9, 14,

0019001 militarem non disi 111, 16, 19.

vulnere et virtute conf. vn, 95, 6.

Ζ.

Zeugma m, 34, 11.
Ziobetis, fluv. nyoanias, 11, 10, 4.

 

