598 mmlx.

1. 16. crediderant] eredebant Flor. CEH Bern. B Voss. 2.
1. 17, finisse] fupisse Flor. ΕΗ Bern. Β, fuisse Flor. 1301. aperiunt
' a· Oceanum] Omitt. ei F lor. ΕΗ Bern. B.

§. 18. quas ut] Omitt. ut Flor. CEH Bern. B Voss. 2.

1. 19. aduocata] uuata Flor. H Bern. Β Voss. 2. pentes 1111111]
obstare pentes Flor. CEH Bem. B Voss. 2. emensi aab finem] annes preat
fines Flor. ΕΗ Bern. Β omnes Voss. 2.

12111111 metuentibus] vel metuentibus Flor. CEGH Voss. 2. pr·
nanctum] miraculum Flor. ΕΗ Bern. Β Voss. 2.

0111.17,1.23.11111111111111111111111](1111111111ηὼ 11111111

Flor. EBem. Β, exercitus etiam Voss. 2.
1241911111191111Β1οι· Α,’19111111Β101. 1.

1. 25. auios]a abtas Flor. ΕΗ Bern.¹ Β. ’

Cap 18, 1. 26. deinde est] est deinde Flor. CEH Bam. Β,

1211111111111 respondisset] fut. sibi resp. Flor. ΕΗ Bern. B ,1111
sibi esse resp Voss. 2. ullum] illurn Bern. A Voss. 1 ΒΙο1.Α(>, 11111111.
ΕΗ Bern. B.

1. 30. cunctantibusque] cunctantibus Flor.DFGI Pal.1Flor.EHVoss.
2. 11111ρὶ11111]1111111111Β101,οΕΗΒ1111,Β. abibi fast. eius] fast. uti
eires Flor. CEH Bern. B Voss. 2 (sed hic sme eius). eu turribus] eur
ribus Flor. CH Bern. Β, a turribus Flor. Ε.

1. 31. ubique] undique Voss· 1.

Cap. 19,1. 1. multoque] mutto Flor. ΟΕΗ

1.· 6. pupnabat] pupnabant Flor. CEFH Pul.1.tuneuereseruntur]¹
bostem morandum Flor. EFH Pal. 1 Bern. Β. i

18. 11111111]οωί11Β101.ΕΒΗΒ1111.ΒΡ111.1110112, 1

Cap. 20, 1. 11. alacer panetio] alacri paudio Β101,ΕΒΗ Β1111.Β b
Pal. 1. accurrit] 111111111Β101. CDGI. subiecto] omitt. Flor. ΟΕΒΗ tun
B Pal. l Voss. 2, subiectus Flor. DI.

1. 12. stupentibus ueteris] strepentibus 1111111111 Flor. ΕΒΗ Bam-B
Pal. 1.

1, 13. ne sie quietern] nee sia quietem perpetuo vitio Flor. H Bau
Β, nea quidem Flor. Ι,

Cap. 21,1. 15. subit] Flor. ΕΗ Bern. B Pal. 1 Voss. 2 subiit.
1. 16, 1111111111]0111111.Β101.ΕΒΗΒ1111.Β Pul. 1, uulneribusat·
ceptis] sareptis uulneribus Flor. DI.
1. 18. in Aristono] ram Aristono Β101,])Ε1ΗΙ Bern. B Pal. 11111
hic Aristonus).

· 1. 19. sama perlata est] perlata est sama Flor. G at odit. Modffnu 1,(1111
est perlata Flor. Ι. pua] quern Β101.ΕΒΗ Βο111.Β Pal. 1 Voss. 2. 11
, urbem] omitt Flor. ΕΒΗ Bern. B Pal '1 Voss.2.

1 21. buia] omitt. edit. Mod. afuisse se] 111. .sequa Flor. ΒΡ111

V Cpp.‚ 22, 1211111110] seeundo Bam AB Flor. ABCEGH Inid
oss

F 1)11211. non quara] nunquam Flor. BanH Bam. Β, nune quarn 1111
a

 

