11011411. 613

Euphratis et Tigris divortium v, 2, 15.
Ε· 444411401414401,10,0.
-mmmmmma
4 41 i 4411. iu Praes. et Perfectis 10, 51,88. - relativopronominipostpositumvr, 5,10.
v,a, 18. v, 14, 4. v,14,14. v,so,1.- 4441441410, 14, r. cementum, 10. ·
in Praes. et Fut v, 18, 16. ex uliquopoerras repetere 10, 48, 18.
4 ( raepositio) et 4 confundi x, 00, 11. exaedfficare et aedificare 10, 88, 0.
Eeiolima quae 41 Embolima vm, 41, 1. 444944444414114994441410, 10, 16.
eequis et ecquid corrumpuntur 10, 60, 5. exanimus et 4444111114 011, 8, 07.
01,88,00. excedere 111, 14, 4.
editur fluvius i. q. existit 01, 10, 8. excellere secundae coniugatiouis 111, 5, 04.
educare et educere 111, 8, 08. 111, 81, 18. excipere 111, 10, 1. - i. q. permittere, spa-
eiicere i. q. proiicere, eoniieere 0, 10, 01. uum dare vm, 6, 8.
4411441441(141414114141411114111410111, Excipiuos(nomenGraeeumuonsaneGrae·
44, 4. vm, 44, 41. 4411014414.
411444444140111,45, 8. 4111910118, 17.
Ellipsis verbi dicendi in orat indirecta 10, eximius 10, 47, t.
07, 10. uit, inquit omissum 011, 88, 7. exolescere, 4441441411 4441141011, 08, 08.
- - 44441 me, 10141444 ininfinit. Fut. expectare et expetere 111, 18, 18. 01, 00, 8.
11,1,7. 111,7,11. 11,00,18. - 4144441414 cous.
eminere aqua ana 11411110, 11, 01. 1x, 18, 08.
en terminatio tEup 4141)10,1,8. explere 41 implere 4411. 111, 0, 16. .
euim male additur 10, 40, 06. 0, 17, 8.
equidem 10, 15, 08. 10,48, οο. - pro 4414
quidem 0, 85, 8. 011107, 10. ’ F·
eripitur dolori. 4. 44 erigit, proditur 111,
11, 0. facies et acies 111, 8, 06.
Erigyius 01, 10, 8. 011, 18, 88. jactum aurum et argentum 111, 85, 18.
Erythrus an Erythras, 1411 Indicumue, seurur,femiuis,semiui 441. 111, 00, 0. 01,
escendere Curtius non utitur 111, 01, 00 serr‘e et referre 10, 58, 80.
(escensione, 14, 4.). fidelitas non Curtiauum 0, 04, 8.
4444411111 Gen. qualitatis 10, 08, 10. fiduciarius v, 06, 8.
— 41 subesse, inesse 0, 07, 8. fieri non omittitur ut locutio existat nou
4444141441 conf. v, 18, 00. potest ut x, 10. 18. ·
441 omittitur (missus p. missus est) 10, 0, finis sing. pro finibus 0, 8, 16.
15. 011, 40, 18. 011, 48 extr. fore ((1444111411011111014) 111, 01, 18.
- -in sententiis 10, 48, 8., x, 10, 14. Formae verborum: quaesierunt 10,80, 08.
-141411114111141414404141401,10,18. -plenaeet 4411144144 (fatigaverunt et
441 eur-11, 00, 14. 1411541011) 0, 18, 14. 01, 88, 10. occu·
et temere additum v, 11, 15. 0, 18, 18. parcere 01, 8, 15. 0111, 88, 8. leuare p.
011, 84, 17. -temere omissum 0, 00, 5. 14444444 011, 40, 15.
111, 40, 16. sors eteorum, 18, 18. 0,18,15.
-ponitur eum tertionomineeontra usum sursituaeum Coniunct. 111, 8, 11. 111, 05,
10, 84, 10. 18. 1414 eum Iudicat 10, 84, 00.
-41444411411114411444404111111011801. sortetemerev,3l,10.
- 41 ei 4411. 011, 88, 18. - 4144111, 04, fortuna 41 nutura 4411. 111,85,10.
10. -- 41 sed 01, 7, 8. fratrer 41 putres 4411. 0, 18,18.
et- 41 saepe oblitteratum 01, 40,18. 01, freni 111, ³4, 10.
48, 08. lx, 04, 10. fretum, pars maris, vr, 10, 18.
et—que m, 8, 18. fuisse et fecisse 44111. 01, 87, 8.
4144111144- quidem 011, 08, 85.
4114411411, 18, 1.
- abundare 111, 16, 18. G·
evcderecum Α1141,0111,08,06. ’
44411144011111,84,8. Gangarides 111, 7, 8.
-141441441411444111111,84,8. Gemt. i proieV, 8, 40. - liberum 01, 7,
Eumenes 111, 4, 18. 5. talentum, denarium 111 85, 16. (sed
4041444 scribitur in eptt. vm, 8, 4. 0111, (11.0, 18, 04) 01, 8,17. ei- 0111, 80, 08.
87,08. 41441411οω,81, 01. ·

 

