618 monx.

0. 100000. r, ιι, 0. v, 22, 3. nn, qooetquicontrx,1‚1.quoetquodcon1 Ι

46, 18. lx, 25, 20. Vm, 51, 43. 111, 18, 26. Χ, 22, 19.
praelium caperrcre ιιι, 25, 3. 000000 non accurate collocatum ιι, 20, t.
00000 ιι, 41, 1. qnoque non p. ne quidem ιιιι, 23, 27.
{trinomen subintelligitur V, 24, 6 (me). inter quos et in 901000 1V, 34, 11.
90000010000011ιιι. 17, 22. x, 20, 12. 9001100010, 39, 6.
propellere· 111. 11. 11.
propino et prino cons. ιιι, 30. 9.
prorncrc11·,52.26. prorntnslv, 12, 7. Ην
00000901 01 00000901 111, st. 2.
pnnincia 111. 25, 4. roro et ratio oonf. ιν, 49, 25.
pinnini, puniceos i. q. pnrpumnn 111, 7, corne ιιιι, 1034.
10. reccidisse ιι, 1, 3.
pn 90 01 appi ιιι, 33, 4. recipere quod non capias V, 20, 4.
ptine 01111200 n Syriae 111, 20, 13. 90100 reciprocari ιιι, 33, 19.

'sinino V, 12, 11. rectene 010001000οΝ, 31, 3.
recta reqio, orientem versus directe, ιιι,
20, 4. vn, 00, 2.
Q· recnperare, ὀρθογρ. rV, 5, 31.

Redundantin orationis ιιι, 33, 26.
900 ιιι, 21, 12 pnbi. reduxerat et reddiderat conf. x, 5, 41.
qnae et quarn conf. ιι, 11, 11. reqens 1. q. rector 111, 7, 11.
quaerere. qnaertianern nabere Vn, 2, 13. 009100, regis 11110, ιιι, 32, 2.
900000 100001) adiectivo euodirempn ιν, 00910010 00 reyio cons. V, 23, 4.

35, 2. 000100 praetor ιι, 35, 23.
-proatqnepostaoquc, non 00000 ιι, 33, 110101ἰοοω pronomen omittitur in 009110-

00, tionibus ιιι, 33, 5. 1V, 31, 22. ιν,53,13.
“ —et qnantum maximnm -poteet 111, 21, 10 parenthesibus ιν, 60, 1.

10. 1v, 23, 2. qnantum maximenon --postponitur v, 28, 0.

annium 0000010, 00, 10. reliquam, adverbialiter, vn, 01, ιι.
-00900000001, ιι, 13, 22. ιι, 23,12.- ranexw,14,18.

0100001, 33, 33. - et quoqne, qnam· reperire. Perf. repperi V, 21, 15. V, 21, 0.

0000000110,21,20. Repetitio eiusdem verbi ιν, 23, 1.
quandoque 0 0000000000( ιιι, 39, 2. cf. recraesentare 1. q. statim exequi V1, 43, 33

ιιι, 20, 23. 10100. R eomithres 111, 27, ιο.
qne i. q. et quidem ιι, 39, 20. qne - et pro ree 0100010 republica V, 28, 0 (3).

01 - et ιιι, 13, 22. qne edditnmpropter restituere vicem ιι, 42, 29.

ricinum 90000111 22, 12. —qneqnae et resudare V, 2, 12.

9000000 01. ιιι, 25, 1. ιι, 13, 16. ream aqere ιι, 4, 29.
90001019000900000101, 4, 2. rcxregumwn, 1, 9.
91009100190100000001. V, 20, 5. 11111090001100100 Hyrcaniae, V1, 10, 3.
901 excidit propter vicinum qne ιι, 56, 10. 0 0090 diqredi V, 33, 3.

—pro 9010 (ne ni) V, 12, 22. - cnm 000000 0000110000100013010111,27,14.00-

001110110ιὶιό0 liirnriis mutatum in In· 000, non rursum Vn, 20, 7.

dio. ιι, 3, 13. - in oratione obliquo ed

ipsum loquentem relatum Vn, 24, 39.
0010001019.00000090οΠ, 23, 23. S·
quidem nil 0101000001010 addit V, 12, 19

(non pronomini). - restringit senten· elitteroeliditnr post ex in componitis m

0100000204. 52, 2.
001000100Ιο 10 edd. collocatum ιιι, 3, 25. sibaron (sive sebastae), populns 1001ιο,

quique et 9010000 cons. ιι, 5, 30. <quique ιιι, 30, 4.

plur. non qnieqnesing.ubi ponen 00 ιιι, sacae V, 23, 6. vn, 33, 17.

3, 25. 8001100000 regio, ιιιι, 15, 20 8000110000
01031)- quibus V, 4, 80· (1011113 Vn, 1034. salire. Composita huius verbi in Peri. per
9010000 cum 01 l.1V, 53, 24. cs. ιι, 30, 3. n ιι, 12, 3. V, 21, 14. ιι, 19, 26. ιιι, 16,

0 oum plura ’ inenuntintisadieotis ιι, 10. ιιι, 37. 9. ιιιι, 15, 15.

41, 2. ιιι, 13, 33. saltem, saltim 111, 12, 2.

-etqueoont V1,8, 10. Samothracum initio Vm, 3, 26.
0101000000 9οο vel 000 ninii 111, 24, 1. Sardiani, 30, 3. cf. ιν, 20, 20.

 

